ଅଶୁଭ
ଅମଙ୍ଗଳ
ଅନିଷ୍ଟ
ଅରିଷ୍ଟ
ଅପ୍ରବିଷ୍ଟ
ଅଭିଜ୍ଞତାହୀନ
ଅନଭିଜ୍ଞ
ଅନୁଭବରହିତ
ଅଭିଜ୍ଞତାବିହୀନ
ଅନିପୁଣ
ଅପ୍ରବୀଣ
ଅକୁଶଳୀ
ଅଦକ୍ଷ
ଅନାଡ଼ି
ଅପଟୁ
ଅଯୋଗ୍ୟ
ଅନୁପଯୁକ୍ତ
ଅପାରଗ
ଅସମର୍ଥ
ଅପଦାର୍ଥ
ନୂଆଶିଖାଳି
ନବ_ଶିକ୍ଷିତ
ନବ_ପ୍ରଶିକ୍ଷିତ
ନବୀଣ
ଅସଭ୍ୟ
ଅଢ଼ଂଗିଆ
ଅଢ଼ଙ୍ଗିଆ
ମୂର୍ଖ
ମୂଢ଼
ଅବୋଧ
ପାମର
ଅଳ୍ପବୁଦ୍ଧି
ଅପ୍ରଚଳିତ
ଅବ୍ୟବହୃତ
ଆଉଟଡ଼େଟେଡ଼୍
ଆଉଟ_ଅଫ୍‌_ଡେଟ୍‌
ଅନାଥ
ଛେଉଁଣ୍ଡ
ଅସହାୟ
ଆଶ୍ରୟହୀନ
ପିତୃମାତୃହୀନ
ଅବଲମ୍ବନହୀନ
ନିଃସହାୟ
ସନାଥ
ପରିଚୟହୀନ
ନାମହୀନ
ଅନାମ
ଅଚାନକ
ହଠାତ୍‌
ଅଗତ୍ୟା
ଅସଜଡ଼ା
ବ୍ୟବସ୍ଥାହୀନ
ଅବ୍ୟବସ୍ଥିତ
ନିରଙ୍କୁଶ
ବାଧାହୀନ
ସ୍ୱଚ୍ଛନ୍ଦ
ଯଥେଚ୍ଛାଚାରୀ
ଅପ୍ରତିଦ୍ୱନ୍ଦୀ
ଅପ୍ରତିବଦ୍ଧ
ଅନୁପସ୍ଥିତ
ଅଣହାଜିର
ହାଜିର
ବିଦ୍ୟମାନ
ଅନେକ
ଏକାଧିକ
ବହୁ
ବିବିଧ
ନାନା
ସମରୂପୀ
ଚେତାବନୀ
ପ୍ରତିରୂପୀ
ଧମକ
ଅନୁରୂପୀ
ଘଟାଇ
ସମୟାତିକ୍ରାନ୍ତ
ବୈକଳ୍ପିକ
ତାଗିଦ୍‍ 
ଐଚ୍ଛିକ
ବିକଳ୍ପୀ
ବିକଳାଙ୍ଗ
ମୃତୁ୍ୟଦଣ୍ଡ
ଅଙ୍ଗହୀନ
ଅପରାଧୀ
ଅାକ୍ରମଣକୁ
ଅାତଙ୍କବାଦୀ
ତଳକୁ
ଅାତଙ୍କ
ଦୋଷୀ
ଅପରାଧକର୍ତ୍ତା
ଅଶୋଧିତ
ଖସି
ଅପରିଶୋଧିତ
ଖସିବାରୁ
ଅଶୁଦ୍ଧ
ଅସଂଶୋଧିତ
ଗୁଳିକାଣ୍ଡରେ
ହିଂସାକାଣ୍ଡ
ଗୁଳିବର୍ଷଣ
କ୍ଷତ
ଗୁଳିକାଣ୍ଡ
କଠୋର
ମୁଣ୍ଡକାଟି
ପଦଚୁ୍ୟତ
ଅଟକାଇ
ଜଣାପଡିନି
ହାରିଛି
ମହଙ୍ଗା
ଉଡ଼ାଇ
ଗୋଟିଏ
ଜଣେ
ନିଅାଁ
ସନ୍ଦିହାନ
କ୍ୟାଚଅାଉଟ
ଏକତାପୂର୍ଣ୍ଣ
ସୌହାର୍ଦପୂର୍ଣ୍ଣ
ବିସେ୍ଫାରକକୁ
କ୍ଷତିଗ୍ରସ୍ତ
ପୋଡି
ସଙ୍ଗଠିତ
ଭସ୍ମୀଭୂତ
ପୋଡିଯାଇଛି
ଉଦ୍ଧତ
ଘରପୋଡ଼ି
ଅବିନୀତ
ଛାରଖାର
ଧୃଷ୍ଟ
ପରଦେଶୀ
ଅନ୍ୟଦେଶୀୟ
ବିପକ୍ଷ
ବିପକ୍ଷୀୟ
ପ୍ରତିପକ୍ଷୀୟ
ପ୍ରତିପକ୍ଷ
କାଳ୍ପନିକ
କଳ୍ପିତ
ଅବାସ୍ତବ
ଅଯଥା
ଅସମତଳ
ଉଚ୍ଚାନୀଚା
ଉଚ୍ଚନୀଚ
ଖାଲଢ଼ିପ
ଅନୈଚ୍ଛିକ
ଦରଜ
ଟକ
ଧରିଗଲା
ମୋଟା
ସ୍ଥୂଳକାୟ
ସ୍ଥୂଳ
ଅଯଥା_କଥାକୁହା
ଗପୁଡ଼ି
ଅପ୍ରବାହିତ
ପ୍ରବାହହୀନ
ଶାନ୍ତ
ସ୍ଥିର
ଗତିହୀନ
ଜମିଥିବା
ଅଟକିଥିବା
ଭଙ୍ଗା
ଭୁଷୁଡ଼ିପଡ଼ିଥିବା
ଗଡ଼ିପଡ଼ିଥିବା
ଧରାଶାୟୀ
ସ୍ଖଳିତ
ଅବକ୍ଷିପ୍ତ
ଜଣେ-ଦୁଇଜଣ
ଜଣେ_ଅଧେ
ମିଛୁଆ
ଅସତ୍ୟବାଦୀ
ମିଥ୍ୟାବାଦୀ
ଅସ୍ପଷ୍ଟଭାବେ
ଅସ୍ପଷ୍ଟତଃ
ସଂଦିଗ୍ଧତଃ
ସ୍ୱାର୍ଥ
ସ୍ୱାର୍ଥପର
ସ୍ୱାର୍ଥପରାୟଣ
ରକ୍ତହୀନ
ରୁଧିରହୀନ
ତ୍ୟାଜ୍ୟ
ତ୍ୟାଜ୍ୟନୀୟ
ପରିତ୍ୟାଜ୍ୟ
ଚିକ୍ରାର
ବର୍ଜ୍ୟ
ବର୍ଜନୀୟ
ନାମଞ୍ଜୁର
ଅସ୍ୱୀକୃତ
ଅପ୍ରତ୍ୟାଶିତ
ଅନପେକ୍ଷିତ
ନିରପେକ୍ଷିତ
ଅପ୍ରତୀକ୍ଷିତ
ରକ୍ତସମ୍ବନ୍ଧୀୟ
ବହଳିଆ
କଷ୍ଟରେ
ରକ୍ତସ୍ରାବ
କଠିନରେ
କଷ୍ଟ_ସହିତ
କଠିନତା_ସହିତ
ମୁସକିଲରେ
ଆଶଂକିତ
ଆଶଂକାନ୍ୱିତ
ଭୀତ
ତ୍ରସ୍ତ
ଶଙ୍କାଯୁକ୍ତ
ପୋଲା
ଫଫସା
ଅସମାଧିତ
ଅସମାହିତ
ଅଛିଡ଼ା
ଅଛିଣ୍ଡା
ଅଡ଼ୁଆ
ଝାମେଲା
ଅନୈତିକ
ନୈତିକହୀନ
ଅନୀତିପୂର୍ଣ୍ଣ
ଅନୁଚିତ
ନୀତିବିରୋଧ
ସରୀସୃପ
ପେଟେଇବଲା
ଘୁଷୁରିବାବାଲା
ଅବନତିକାରୀ
ଅବନତିଶୀଳ
ପତନଶୀଳ
ବାରଣ
ପତନୋନ୍ମୁଖ
ଅଧିକାରହୀନ
ରୋକ୍‍ଠୋକ୍‍ 
ମିଥ୍ୟା
ଝଗଡାକୁ
ବିପର୍ଯ୍ୟସ୍ତ
ଝଗଡା
ବିକ୍ଷିପ୍ତ
ମିଛ
ପ୍ରତିକ୍ରିୟା
ଯୌନ
ଟଳିପଡିଥିଲା
କେେଳଙ୍କାରୀ
ନିର୍ଯାତନାର
ଅସତ୍ୟ
ଅଭିଯୁକ୍ତଙ୍କୁ
ଗୁଳିକାଣ୍ଡ
ଅଭିଯୁକ୍ତ
ଭୁଲ୍‌
ଲୋଡିଛି
ନିର୍ବାସିତ
ଗିରଫପାଇଁ
ହସ୍ତକେ୍ଷପ
ମନା
ଅମୂଳକ
ଆଧାରହୀନ
ନିରାଧାର
ଭିତ୍ତିହୀନ
ଅପ୍ରାମାଣିକ
ଜମା
ଗର୍ବୀ
ଅହଙ୍କାରୀ
ଅହଂଭାବପୂର୍ଣ୍ଣ
ଅସମୃଦ୍ଧିପ୍ରଦ
ଗଣ୍ଠିରିମାରୁ
ଚୋର
ମାରୁ
ଠାଉକାଚୋର
ହାତଟେକା
ରକ୍ଷକ
ରକ୍ଷାକର୍ତ୍ତା
ରକ୍ଷୀ
କୃତଘ୍ନ
ଅକୃତଜ୍ଞ
ବାହାର
ବାହ୍ୟ
ଦେଖାସୁନ୍ଦର
କୁମ୍ଭୀର_କାନ୍ଦଣା
ଆଗରେ
ସାମ୍ନାରେ
ସମ୍ମୁଖରେ
ଖୋଲା
ଅଢ଼ଙ୍କା
ଅନାବୃତ୍ତ
ଅନାଚ୍ଛାଦିତ
ଆବରଣହୀନ
ବ୍ୟାପକ
ପରିବ୍ୟାପକ
ପରିବ୍ୟାପ୍ତ
ସଂପ୍ରସାରିତ
ବିସ୍ତୀର୍ଣ୍ଣ
ବିସ୍ତୃତ
ନିଷିଦ୍ଧ
ମନା_କରାଯାଇଥିବା
ବର୍ଜିତ
ଅବିଚଳିତ
ଅଚଞ୍ଚଳ
ବିଚଳିତ
ଅସ୍ଥିର
ବିଚ୍ୟୁତ
ନଶ୍ୱର
କ୍ଷଣସ୍ଥାୟୀ
ମୃତ୍ୟୁଶୀଳ
ଭଙ୍ଗୁର
ବିନାଶୀ
ସସୀମ
ପରିସୀମିତ
ସୀମିତ
କିଟକିଟ୍କଳା
ଅଙ୍ଗାରକଳା
ଅତିକଳା
ବହୁତକଳା
ଉତ୍ତେଜକ
ଉତ୍ତେଜନାପ୍ରଦ
ଉଦ୍ଦୀପକ
ଅପ୍ରାକୃତିକ
ରଦ୍ଧ
ଅପ୍ରାକୃତ
ନକଲି
କୃତିମ
ନିଷ୍ଠାହୀନ
ଆଶ୍ରାହୀନ
ନିରାଶ୍ରୟ
ନିରାଶ୍ରିତ
ଅନାଶ୍ରିତ
ବାଧ୍ୟବାଧକତା
ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ
ଇଚ୍ଛା_ବିରୋଧରେ
ବିରୋଧରେ
ବିନାଖୁସିରେ
ବିରୋଧ
ବଳବତ୍ତର
ଅାନ୍ଦାଳନରୁ
କପୋଳ_କଳ୍ପିତ
ମନଗଢ଼ା
ଅପୂର୍ଣ୍ଣ
ଅସଂପୂର୍ଣ୍ଣ_ଅପରିପୂର୍ଣ୍ଣ
ଅଧାବିଧା
ପରିଶ୍ରାନ୍ତ
ଥକିଲା
କ୍ଲାନ୍ତ
ବିଶ୍ରାନ୍ତ
ଅବସନ୍ନ
କ୍ଷତିକାରକ
ହାନିକାରକ
ହାନିକର
ହାନିପ୍ରଦ
କ୍ଷତିକର
କୃପଣ
କଞ୍ଜୁସ୍‌
ମକ୍ଷୀଚୋଷ୍‌
ଲୋଭୀ
ଅସ୍ୱାଭାବିକ
ନିର୍ଦୟଭାବରେ
ନିର୍ଦୟତାପୁର୍ବକ
କ୍ରୂରହୋଇ
କ୍ରୂରତାପୂର୍ବକ
କଠୋରତାସହ
ଅପାଠ୍ୟ
ଅପଠନୀୟ
ଅପଠ୍ୟ
ଆହତ
ଜଖମୀ
କ୍ଷତାକ୍ତ
ଆଘାତପ୍ରାପ୍ତ
ପରିବର୍ତ୍ତନଶୀଳ
ପରିବର୍ତ୍ତନୀୟ
ବଦଳୁଥିବା
ଉଚ୍ଛନ୍ନ
ଧ୍ୱଂସ
କଟୁଭାଷୀ
କର୍କଶ_ଭାଷୀ
ଅପ୍ରିୟଭାଷୀ
ଅପ୍ରିୟବାଦୀ
ଯାଯାବର
ଅସ୍ଥାୟୀ
ପୋକରା
ଶରବିନ୍ଧା
ନିଶ୍ଚିନ୍ତ
ନିଶ୍ଚିତତା
ଚିନ୍ତାହୀନ
ଅଚିନ୍ତା
ପ୍ରତିଗାମୀ
ପଶ୍ଚଗାମୀ
ପଛେପଛେ
ଅନୁସରି
ବାଟବଣା
ପଥହୁଡ଼ା
ବାଟହୁଡ଼ା
ପଥଭ୍ରଷ୍ଟରାସ୍ତା_ଭୁଲି_ଯାଇଥିବା
ରାସ୍ତା_ଭୁଲା
ଧଡ଼ିଆ
ପତଳା
ତନୁପତଳା
କୃଶୋଦର
ପାତଳ
ଶୁକୁଟା
ଭାରୀ
ଓଜନିଆ
ଓଜନ୍‌ଦାର୍
ପଛୁଆ
ଅବିଶ୍ୱାସୀ
ଘଞ୍ଚ
ସଘନ
ଗହନ
ନିବିଡ଼
ଧୈର୍ଯ୍ୟହୀନ
ଚପଳ
ଚଞ୍ଚଳ
ଅଧୀର
ଅଧୈର୍ଯ୍ୟବାନ
ଅନବସ୍ଥିତ
ବାଳୁଙ୍ଗା
ଅସଂଯମୀ
କର୍କଶ
ଚଢଉ
କଳେହୀ
କଳିହୁଡ଼ୀ
କଳହିଣୀ
କଳହପ୍ରିୟା
ଚଣ୍ଡୀ
କଳିତୁଣ୍ଡି
ନିସ୍ତେଜ
ତେଜହୀନ
ଫିକା
ମଳିନ
ପ୍ରଭାହୀନ
ଚିନ୍ତିତ
ଚିନ୍ତାଯୁକ୍ତ
ଚିନ୍ତାଗ୍ରସ୍ତ
ଉଦ୍‌ବିଗ୍ନ
ବିକଳ
କାତର
ଅଶାନ୍ତ
ଅପମିଶ୍ରିତ
ଅବିଶୁଦ୍ଧ
ଅଧଃପତିତ
ଅବନତ
ଅଧୋଗତ
ପତିତ
ଦୁଷ୍କର୍ମା
କୁକର୍ମା
ଅପକର୍ମା
ଖଳ
ଗୁଣବତ୍ତାରହିତ
ଗୁଣବତ୍ତାଶୂନ୍ୟ
ନିନ୍ଦନୀୟ
ନିଂଦ୍ୟ
ଅପ୍ରିୟ
ଅପ୍ରୀତିକର
କଟୂକ
ଅରୋଚକ
ଅରୁଚିକର
ନୀରସ
ରସହୀନ
କପଟୀ
ଧୋକାବାଜ୍‌
ଚାରିଶ୍‌ବିଶ୍‌
ମହାପାପୀ
ପାପିଷ୍ଠ
ଶବ୍ଦାଡ଼ମ୍ବରପୂର୍ଣ୍ଣ
ଅସଂଦିଗ୍ଧ
ସନ୍ଦେହହୀନ
ମ୍ଳାନ
ଶୁଖା
ଅତି_କଟୁ
ବହୁତ_ପିତା_ବା_କଷା
ମହତାକାଂକ୍ଷୀ
ଉଚ୍ଚାକାଂକ୍ଷୀ
ବାସି
ପର୍ଯ୍ୟୁସିତ
ଅନିର୍ଦ୍ଧାରିତ
ଅନିଶ୍ଚିତ
ଶୋକପୂର୍ଣ୍ଣ
ଦୁଃଖପୂର୍ଣ୍ଣ
ଶୋକାଗ୍ରସ୍ତ
ପୂତିଗନ୍ଧମୟ
ଦୁର୍ଗନ୍ଧପୂର୍ଣ୍ଣ
ଦୁର୍ଗନ୍ଧମୟ
ସ୍ୱାଦହୀନ
ଅସ୍ୱାଦିଷ୍ଟ
ଅନାସ୍ୱାଦ
ସ୍ୱାଦୁହୀନ
ଅସ୍ୱାଦୁ
ଭଙ୍ଗୁରଶୀଳ
ଭଞ୍ଜନଶୀଳ
ଭୋକିଲା
କ୍ଷୁଧିତ
କ୍ଷୁଧାତୁର
କପଟପୂର୍ଣ୍ଣ
କୁଟିଳ
ଛଳନାମୟ
ଛଳନାପୂର୍ଣ୍ଣ
କପଟମୟ
ଛଦ୍ମମୟ
ମିତବ୍ୟୟୀ
ହିସାବୀ
ଡେରି
ବିଳମ୍ବ
ଉଚ୍ଛୁର
ଭବିଷ୍ୟ_କାଳୀନ
ଆଗାମୀ
ଭବିତବ୍ୟ
ଅନ୍ୟାୟପୂର୍ଣ୍ଣ
ନ୍ୟାୟହୀନ
ଅହିଂସକ
ଅହିଂସ୍ର
ଖଣ୍ଡନୀୟ
ଅକାଟ୍ୟ
ଅଖଣ୍ଡନୀୟ
ଅକାଟ
ଅଖଂଡ୍ୟ
ଅନ୍ୟାୟସମ୍ପର୍କିତ
ଅନ୍ୟାୟବିଷୟକ
ଧୀର
ଧୀମା
ମନ୍ଥର
ମନ୍ଦ
ଆସ୍ତେ
ପ୍ରାଚୀନ
ପୁରାତନ
ପୁରୁଣା
ପୂର୍ବକାଳର
ପୂର୍ବକାଳୀନ
ଦୁରାଶୟ
ଖରାପ
ସଜ୍ଜନ
ଭଦ୍ର
ସୁଶୀଳ
ଲଜ୍ଜାଶୀଳ
ଲଜ୍ଜାବାନ୍
ଲଜ୍ଜାଳୁ
ସରମିତ
ଅପାତ୍ର
କୁପାତ୍ର
ଅଭାଜନ
ଅସ୍ଥିରଚିତ୍ତ
ଉତ୍‌କଣ୍ଠିତ
ବିଚଳିତ.ଅସ୍ଥିର
କ୍ଷୁବ୍ଧ
ଅପବିତ୍ର
ଅସୂଚି
ଦୂଷିତ
ଅଶୌଚ
ଧ୍ୟାନହୀନ
ଚଗଲା
ଚଗଲିଆ
ବଗୁଲିଆ
ଦମିତ
ଅବନମିତ
ନମିତ
ପ୍ରଗଳ୍‌ଭ
ବାତୁଳି
ବାତୁଳ
ବାଚାଳ
ଅତିକୁହା
ବହୁବୋଲା
ଇର୍ଷାପୂର୍ଣ୍ଣ
ଇର୍ଷାଭରା
ଦ୍ୱେଷପୂର୍ଣ୍ଣ
କଳଙ୍କିତ
ଲାଞ୍ଛିତ
କଳୁଷିତ
କଳାମୁହାଁ
ଦାଗୀ
ଅସାବଧାନତା
ଅସାବଧାନୀ
ଧ୍ୟାନହୀନତା
ପଙ୍ଗୁ
ଗୌଣ
ଅପ୍ରଧାନ
ଅପ୍ରମୁଖ
ସାମାନ୍ୟ
ଅନୁଚ୍ଚିତ
ଅସଙ୍ଗତ
ବେଠିକ
ଅଯଥାର୍ଥ
କ୍ରମହୀନ
ବିଶୃଙ୍ଖଳିତ
କ୍ରମରହିତ
ଉଚ୍ଛୃଙ୍ଖଳିତ
ଆଦ୍ୟପ୍ରାନ୍ତ
ଆମୂଳଚୂଳ
ବହୁତ
ପ୍ରଚୁର
ଅତ୍ୟଧିକ
ବିପୁଳ
ଖୁବ୍‌
ବହୁତ_ଅଧିକ
ଅସୀମ
ଅଗଣତି
ଅତିରିକ୍ତ
ଅପ୍ରତ୍ୟକ୍ଷ
ଅସମକ୍ଷ
ବିଲୁପ୍ତ
ଲୁପ୍ତ
ଅଦୃଶ୍ୟ
ଅନ୍ତର୍ହିତ
ତଲ୍ଲୀନ
ଲୀନ
ଅନ୍ତର୍ଲୀନ
ମଗ୍ନ
ନିମଗ୍ନ
ତନ୍ମୟ
ମସଗୁଲ୍‌
ଅଭିନିବିଷ୍ଟ
ଗଣ୍ଡ
ଗଭୀର
ଅନ୍ଧ
ନେତ୍ରହୀନ
ଦୃଷ୍ଟିହୀନ
ଚକ୍ଷୁହୀନ
ଅବରୋଧହୀନ
ଅବାଧ
ନିର୍ବିଘ୍ନ
ନିର୍ବାଦ
ଅକଣ୍ଟକ
ନିଷ୍କଣ୍ଟକ
ଅକଥନୀୟ
ଅକଥ୍ୟ
ଅକୁହା
କର୍ମହୀନ
ନିକମା
ବେକାର
ଅକର୍ମା
ଅଳସୁଆ
ଢିଲା
ଆଳସ୍ୟପୂର୍ଣ୍ଣ
ଆଳସ୍ୟଭରା
ଉତ୍ସାହହୀନ
ସ୍ଫୂର୍ତ୍ତିହୀନ
ଅନୁତ୍ସାହୀ
ନିରୁତ୍ସାହୀ
ପରିପୂର୍ଣ୍ଣ
ଭରପୂର
ଭରା
ପୂର୍ଣ୍ଣ
ପରିପୂରିତ
କଳ୍ପନାତୀତ
ଅକଳ୍ପନୀୟ
ଅକଳ୍ପିତ
ଅଚିଂତ୍ୟ
ଅଚିନ୍ତନୀୟ
ଆଶାତୀତ
ଅନୁମାନାତୀତ
ଆକସ୍ମିକ
ଅପ୍ରତ୍ୟାସିତ
ଅକାରଣରେ
ଉଦ୍ଦେଶ୍ୟହୀନ_ଭାବରେ
କାରଣହୀନ_ଭାବରେ
ଅଯଥାରେ
ଅନାସକ୍ତ
ନିର୍ଲିପ୍ତ
ମାୟାଶୂନ୍ୟ
ମାୟାହୀନ
ମାୟାରହିତ
ଇଚ୍ଛାହୀନ
ଆକାଂକ୍ଷାହୀନ
ନିଷ୍କାମ
ନିଷ୍ପୃହ
ଅନୁପଯୋଗୀ
ଅନାବଶ୍ୟକ
ଉପଯୋଗହୀନ
ନିରର୍ଥକ
ବ୍ୟର୍ଥ
ଫାଲତୁ
ଅକାରଣ
ଲାଭହୀନ
ଲାଭଶୂନ୍ୟ
ଲାଭରହିତ
ଅଲାଭପ୍ରଦ
ଅକାଳଜାତ
ଅଖ୍ୟାତ
ଅପ୍ରସିଦ୍ଧ
ଅବିଖ୍ୟାତ
ଦେବାଳିଆ
ନଗଣ୍ୟ
ମାମୁଲି
ତୁଚ୍ଛ
ଏମିତି_ସେମିତି
ସାଧାରଣ
ଅକିଞ୍ଚନ
ନିର୍ଧନ
ଧନହୀନ
ଗରିବ
ଦରିଦ୍ର
ଦୀନ
ଅସମୃଦ୍ଧ
ଦୀନହୀନ
ଅର୍ଥହୀନ
ବିତ୍ତହୀନ
ଅଶିଷ୍ଟ
ଅସାଧୁ
ରୂଢ଼
ରୁକ୍ଷ
ସଂସ୍କାରହୀନ
ଅଂସସ୍କୃତ
ଶିଷ୍ଟାଚାରହୀନ
ଅଶ୍ଳୀଳ
ଭାଗ୍ୟହୀନ
ଦୁର୍ଭାଗା
ଅଭାଗା
ଫୁଟିଲା
ଅସଂଖ୍ୟ
ଅଗଣନୀୟ
ଅଗଣିତ
ଅଗଣନ
ବେସୁମାରୀ
ଅଶେଷ
ଚାଞ୍ଚଲ୍ୟ
ଗୋଟିଏ_ମାତ୍ର
ଏକଲା
ଏକୋଇ
ଏକୁଟିଆ
ଏକେଲା
ଏକାକୀ
ଏକା
ନିଃସଙ୍ଗ
ନିର୍ଜନ
ଏକାନ୍ତ
ବିଜନ
ନିଭୃତ
ଜନଶୂନ୍ୟ
ଶୁନଶାନ୍‌
ଗୁପ୍ତରେ
ଲୁଚିକରି
ଛପିଛପି
ଲୁଚିଛପି
କଳିହୁଡ଼ା
ଝଗଡ଼ା_କରୁଥିବା
ଝଗଡ଼ାଳୁ
କଳିହା
କଳହକାରୀ
କଳହପ୍ରିୟ
ଅଖାଡ଼ୁଆ
ଉଚ୍ଛୃଙ୍ଖଳ
ଅଶାଳୀନ
ଅଗତି
ଅକ୍ଷତ
ଅନାହତ
କ୍ଷତିହୀନ
ଅଭଙ୍ଗା
ଅଭଂଜିତ
ଅଖଣ୍ଡିତ
ଅପରିବର୍ତ୍ତନଶୀଳ
ଅପରିବର୍ତ୍ତନୀୟ
ଅପ୍ରତିହତ
ଅପରାସ୍ତ
ଅଖାଦ୍ୟ
ଅଭକ୍ଷ
ଅଭୋଜ୍ୟ
ଅନାହାର୍ଯ୍ୟ
ସାର୍ବଭୌମ
ସାର୍ବଦେଶିକ
ସର୍ବଦେଶୀୟ
ଦୁର୍ଗମ
ଦୁର୍ଗମ୍ୟ
ଅନାଗମ୍ୟ
ଅଗମ୍ୟ
ଦୁରୂହ
ବକ୍ର
ଅସୁଗମ
ଅପ୍ରବେଶ୍ୟ
ଅଗାଧ
ଅଥଳ
ଅପାର
ଅଜ୍ଞେୟ
ଜ୍ଞାନାତୀତ
ଅବୋଧ୍ୟ
ବୋଧାତୀତ
ଅନୁପଲବ୍ଧ
ଅମିଳ
ଅଲଭ୍ୟ
ଅପ୍ରାପ୍ୟ
ଅପାରଗମ୍ୟ
ଦୁସ୍ତର
ପୂର୍ବଦିନର
କପୋଳକଳ୍ପିତ
କଳା
ଶ୍ୱେତହୀନ
ଅଶ୍ୱେତ
ଅବିଶ୍ୱାସନୀୟ
ଅବିଶ୍ୱାସୀୟ
ଅବିଶ୍ୱାସପାତ୍ର
ଯୁକ୍ତିହୀନ
ଯୁକ୍ତି
ତର୍କହୀନ
ତର୍କରହିତ
ଅସମ୍ଭବ
ଅସମ୍ଭାବିତ
ଅଘଞ୍ଚ
ଅଘନ
ପାପୀ
ଅଧାର୍ମିକ
ଅନାଚାରୀ
ପାତକୀ
ପାପାତ୍ମା
ଅଧର୍ମୀ
ମ୍ଳେଚ୍ଛ
ପାପାଚାରୀ
ଘୃଣିତ
ଘୃଣ୍ୟ
କୁତ୍ସିତ
ବୀଭତ୍ସ
ଜଘନ୍ୟ
ଘୃଣାସ୍ପଦ
ମଇଳା
ଧୈର୍ଯ୍ୟଶୀଳ
ଧୈର୍ଯ୍ୟବାନ୍‌
ଅପ୍ରଖର
ଅପ୍ରବଳ
ଦନ୍ଥରା
ମୁଣ୍ଡା
ଅଧାରୁଆ
ଧାରହୀନ
ଦାଢ଼ହୀନ
ଅଲୋଡ଼ା
ଅନିଚ୍ଛିତ
ଅବାଞ୍ଛିତ
ଉପେକ୍ଷିତ
ଅସାବଧାନ
ଅନବହିତ
ଅନବଧାନ
ଅମନଯୋଗୀ
ନିର୍ଜୀବ
ଜୀବନହୀନ
ନିଷ୍ପ୍ରାଣ
ଜଡ଼
ଅଚୈତନ୍ୟ
ଭୌତିକ
ଅଚେତନ
ଚେତନା_ରହିତ
ସଂକଳ୍ପପୂର୍ବକ
ଇଚ୍ଛାପୂର୍ବକ
ନିଶ୍ଚୟପୂର୍ବକ
ଦୃଢତାପୂର୍ବକ
ନିଶ୍ଚିତତାପୂର୍ବକ
ମୃତ
ଅଜେୟ
ଅପରାଜୟ
ଅଜିତ
ଦୁର୍ଜେୟ
ଅଜଣା
ଅପରିଚିତ
ଅଜ୍ଞାତ
ଅଚିହ୍ନା
ଗୁପ୍ତ
ଲୁଚାଛପା
ଅପ୍ରକାଶ
ସନ୍ଦିଗ୍ଧ
ସନ୍ଦେହାସ୍ପଦ
ବିପରୀତ
ଓଲଟା
ବିରୁଦ୍ଧ
ଅସୁନ୍ଦର
ବେଢ଼ଙ୍ଗ
ଅଦମ୍ୟ
ଅବିବେକୀ
ବିବେକହୀନ
ଅବିଚାରୀ
ଅଜ୍ଞାନୀ
ଅସ୍ପଷ୍ଟ
ଅସ୍ଫୁଟ
ଅବ୍ୟକ୍ତ
ଅଟକି_ଯାଇଥିବା
ରହି_ଯାଇଥିବା
ଜଟିଳ
ବିଳମ୍ବିତ
ବିଳଂବିତ
କୂଟ
କୂଟତାପୂର୍ଣ୍ଣ
ଗମ୍ଭୀର
କଠିନ
ଗୁଢ଼
ତେଢ଼ା
ଅବଶ୍ୟମ୍ଭାବୀ
ନିଶ୍ଚିତ
ଅଟଳ
ଅନିବାର୍ଯ୍ୟ
ବଣୁଆ
ବନ୍ୟ
ଜଙ୍ଗଲୀ
ଆରଣ୍ୟ
ଆଟବିକ
ଅଭଞ୍ଜନଶୀଳ
ଅତି_କ୍ଷୀଣକାୟ
ନଡ଼ନଡ଼ିଆ
ନଡ଼କା
ଉତ୍ତପ୍ତ
ତାତିଲା
ତାତିଯାଇଥିବା
ଅବାଧ୍ୟ
ବିରୁଦ୍ଧାଚାରୀ
ହାନିଜନକ
ହଟିଆ
ଜିଦ‌ଖୋର
ଦୁର୍ବୋଧ୍ୟ
ଅତିଗୂଢ଼
ବାତୁଳା
ପ୍ରଳାପୀ
ଦ୍ଭଡ଼ଭଡ଼ା
ଅତୀତ
ଗତ
ଭୂତ
ବିତି_ଯାଇଥିବା
ପୂର୍ବ
ବିଗତ
ସ୍ୱର୍ଗୀୟ
ସ୍ୱର୍ଗବାସୀ
ପରଲୋକବାସୀ
ଦିବଙ୍ଗତ
ପରଲୋକଗତ
ଅତୃପ୍ତ
ଅତୁଷ୍ଟ
ଅସନ୍ତୁଷ୍ଟ
ଅସନ୍ତୋଷୀ
ଅତ୍ୟାଚାରୀ
ବର୍ବର
ନୃଶଂସ
କ୍ରୁର
ନିର୍ଦ୍ଦୟ
କଠୋର
ନିଷ୍ଠୁର
ଦୟାହୀନ
କରୁଣାହୀନ
ହିଂସ୍ର
ହିଂସ୍ରକ
ଅଣ-ପ୍ରତିସ୍ୱାକ୍ଷରିତ
ଅପ୍ରମାଣିତ
ପ୍ରବଳ
ପ୍ରଚଣ୍ଡ
ଉଗ୍ର
ତେଜ
ତୀବ୍ର
ଅନିର୍ଦ୍ଦିଷ୍ଟ
ଅନିୟତ
ଅଦୂରଦର୍ଶୀ
ଅପରିଣାମଦର୍ଶୀ
ଅଦେଖା
ଅଦୃଷ୍ଟ
ଅନବଲୋକିତ
ଅଧା
ଅର୍ଦ୍ଧ
ଶତକଡ଼ା_ପଚାଶ_ପ୍ରତିଶତ
ଅଭୂତପୂର୍ବ
ଅପୂର୍ବ
ଏବେ_ସୁଦ୍ଧା
ଏ_ପର୍ଯ୍ୟନ୍ତ
ଆଜି_ପର୍ଯ୍ୟନ୍ତ
ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ
ବିଦାରକ
ନିକୃଷ୍ଟ
ନୀଚ
ଅଭଦ୍ର
ବଜାରୀ
ଲମ୍ପଟ
କାମୀ
କାମୁକ
ଇନ୍ଦ୍ରିୟଲୋଲୁପ
ଇନ୍ଦ୍ରିୟାଶକ୍ତ
କାମଲୋଲୁପ
ଦୁଷ୍ଟ
ଦୁର୍ଜନ
ଅଧମ
ଶଠ
ହାରାମୀ
ପାଜି
ନିକୃଷ୍ଟତମ
ଅତିନିମ୍ନ
ଲଜ୍ଜାହୀନ
ନିର୍ଲଜ
ସରମହୀନ
ବେହିଆ
ଅଲଜ୍ଜା
ଲଫଙ୍ଗା
ବଦମାସ
ବିବତ୍ସ
ପଡ଼ିଥିବା
ବ୍ୟଭିଚାରୀ
ଦୁଶ୍ଚରିତ୍ର
ଚରିତ୍ରହୀନ
ଧର୍ମହୀନ
ବିଧର୍ମୀ
ଅଧିଗୃହୀତ
ଅଧିକୃତ
ଅଧସ୍ତନ
ନିମ୍ନସ୍ଥ
ପରାଧୀନ
ଗୋଲାମ
ଅନ୍ୟ-ଅଧୀନ
ଆତୁର
ବ୍ୟାକୁଳ
ଅଧର୍ଯ୍ୟ
ଭୀରୁ
ଡରୁଆ
ସାହସହୀନ
ଅସାହସିକ
କାପୁରୁଷ
ତୁରୁତୁରିଆ
ହଡ଼ବଡ଼ିଆ
ତରତରିଆ
ଚଞ୍ଚଳିଆ
ବର୍ତ୍ତମାନ
ଆଜିକାଲି
ଏହି_ସମୟ
ସମ୍ପ୍ରତି
ଅସମାପ୍ତ
ଅଧାଖଣ୍ଡିଆ
ବାକି
ଅସଂପୂର୍ଣ୍ଣ
ଅମାର୍ଜିତ
ଅସଂସ୍କୃତ
ଅପରିଷ୍କୃତ
ମୃତାହତ
ଅପ୍ରସଙ୍ଗ
ଅାକ୍ରମଣରେ
ସମ୍ବନ୍ଧହୀନ
ନିହତ
ଉଲ୍ଲଂଘନ
ଅସମ୍ବନ୍ଧିତ
ପୋଡ଼ି
ପ୍ରତିବାଦର
ହତ୍ୟାପାଟଣା
ଅନିଚ୍ଛୁକ
ନିସ୍ପୃହ
ଅନିଚ୍ଛୁ
ଅନଭିଳାଷୀ
ମାଡ଼
ଉଦାସ
ଆନମନା
ଅନ୍ୟମନସ୍କ
ରୋଗୀ
ବେମାର
ଦୁର୍ଭାଗ୍ୟଜନକ
ଅସୁସ୍ଥ
ରୋଗଣା
ରୋଗ
ରୋଗଣିଆ
ପୀଡ଼ିତ
ରୋଗଗ୍ରସ୍ତ
ଦାମ୍ଭିକ
ଅବିନୟୀ
ଦର୍ପୀ
ଅପ୍ରାସଙ୍ଗିକ
ପ୍ରସଙ୍ଗହୀନ
ବ୍ୟର୍ଥରେ
ଏମିତି
ବେକାରରେ
ଅନର୍ଥକାରୀ
ଅପ୍ରସନ୍ନ
ନାରାଜ
ରୁଷ୍ଟ
କୁପିତ
କ୍ରୁଦ୍ଧ
କ୍ରୋଧୀ_ବ୍ୟକ୍ତି
କୋପିତ
କ୍ରୋଧିତ
ଭୟପୂର୍ଣ୍ଣ
ଆତଙ୍କପୂର୍ଣ୍ଣ
ଅନଭ୍ୟସ୍ତ
ଅଭ୍ୟାସହୀନ
ଦୁଃଖଦ
ଦୁଃଖଦାୟକ
ଦୁଃଖପ୍ରଦ
ଦୁଃଖକର
ଦୁଃଖକାରକ
କଷ୍ଟଦାୟକ
କଷ୍ଟଦାୟୀ
ଦୁଃଖଦାୟୀ
ଦୂରରେ
ଅଲଗା
ଦୂରେଇ
ବିଭାଜିତ
ବିଭକ୍ତ
ଭେଦିତ
ଅନପର୍ଯ୍ୟାପ୍ତ
ଅକୁଳାଣ
ଅଯଥେଷ୍ଟ
ଅଳ୍ପ
କମ୍‌
ସ୍ୱଳ୍ପ
କିଛି
ଅପ୍ରଚୁର
କାରାଗାର_ସମ୍ବନ୍ଧୀ
ଅଳ୍ପଭାଷୀ
ମିତଭାଷୀ
ଅଚଳ
ଜାଲି
ଜାଲ
ଅମଙ୍ଗଳକାରୀ
ଅକଲ୍ୟାଣକାରୀ
ଅନିଷ୍ଟକାରୀ
ଅଶୁଭକାରୀ
ଅହିତକାରୀ
ଅଶ୍ଲୀଳ
କାମୁକତାପୂର୍ଣ୍ଣ
ଗନ୍ଧିଆ
ଲଙ୍ଗଳା
ନଗ୍ନ
ବିବସ୍ତ୍ର
ବସ୍ତ୍ରହୀନ
ବିବସନ
ଲଜ୍ଜାଜନକ
ଲଜ୍ଜାକର
ଲଜ୍ଜାପ୍ରଦ
ସରମପ୍ରଦ
ଅସଫଳ
ବିଫଳ
ନିଷ୍ପଳ
ପରାଜିତ
ପରାସ୍ତ
ଲକ୍ଷ୍ୟଚ୍ୟୁତ
ହତାଶ
କଠିନ
ନିରାଶ
ଋଣୀ
କରଜଦାର
ବେକାର
ତଣ୍ଟିଚିପି
ମାଡ଼ମାରି
ନିଷ୍ଠୁରତାର
ଦୁଃଖପ୍ରକାଶ
ଏତଲା
ଋଣକାରୀ
ନିସ୍ତୁକ
ପିଟିବା
ଭୟରେ
ଅପରାଧ
ଘାତକ
ନିଲମ୍ବିତ
ନିସ୍ତୁତ
ଲକ୍ଷ୍ୟଭ୍ରଷ୍ଟ
ଟଳି
ଦୁର୍ଭାଗ୍ୟକୁ
ତୋଫାନୀ
କ୍ଷମତା_ହୀନ
ଅକ୍ଷମ
ଶକ୍ତିହୀନ
ଲୁଚେଇବାକୁ
ହରାଇଥିଲା
ସାମଥ୍ୟହୀନ
ବେଦମ
କ୍ଷମତାପ୍ରାପ୍ତ
କ୍ଷମତାବାନ
କ୍ଷମତାଶାଳୀ
ନାମଂଜୁର
ଅପାରୀତ
ଖାରଜ
ଆକ୍ରମଣକାରୀ
ଆକ୍ରମକ
ଆକ୍ରମଣକର୍ତ୍ତା
ଆକ୍ରମଣାତ୍ମକ
ଆସନ୍ନ
ନିକଟ
ନିକଟବର୍ତ୍ତୀ
ଆତଙ୍କିତ
ସଂତ୍ରସ୍ତ
ଭୟାକୁଳ
ଭୟାକ୍ରାନ୍ତ
ଉତ୍ପୀଡ଼ିତ
ତ୍ରସିତ
ଆର୍ତ୍ତ
ଦୁଃଖୀ
ଦୁଃଖିତ
ବିଷାଦଗ୍ରସ୍ତ
ବିଷର୍ଣ୍ଣ
ଦୁଃଖମୟ
ଦୁଃଖଭରା
କଷ୍ଟପୂର୍ଣ୍ଣ୍
କଷ୍ଟଭରା
ଏକତରଫା
ଗୌରବହୀନ
ଗରିମାହୀନ
ବିରାଗ
ବିତୃଷ୍ଣ
ବିମୁଖ
ବିରକ୍ତ
ଔଦାସୀନ୍ୟ
ବୈରାଗ୍ୟ
ବନ୍ଦୀ
କଇଦୀ
କଏଦୀ
ସମାଧାନ_ଯୋଗ୍ୟ
ସମାଧେୟ
ଦୃଢମତହୀନ
ଦୁରାତ୍ମା
ଦୁଷ୍ଟାତ୍ମା
ଦୁଷ୍ଟମତି.ପାପମତି
ପାପବୁଦ୍ଧି
ଛିଦ୍ରାନ୍ୱେଷୀ
ଛିଦ୍ରାନ୍ୱେଷକ
ଅପହୃତ
ହରଣଚାଳକୃତ
ପ୍ରତିକୂଳ
ବାମ
ଆବଦ୍ଧ
ନିବଦ୍ଧ
ଅମୁକ୍ତ
ଅବିମୁକ୍ତ
କୁଖ୍ୟାତ
ବଦନାମ
ଦୁର୍ନାମ
ଫାଲ୍‌ତୁ
ଅଦରକାରୀ
ଅବାଞ୍ଚନୀୟ
ମୂଲ୍ୟହୀନ
ମହତ୍ୱହୀନ
ସଂରକ୍ଷିତ
ଆରକ୍ଷିତ
ରିଜର୍‌ଭେସନ୍‌
ଦୁର୍ଗୁଣିଆ
କୁରୂପୀ
ଖରାପଚେହେରା
ଅରୂପୀ
ଦୁର୍ବୃତ୍ତମାନେ
ଲୁଟ୍‍
ଦୁର୍ବୃତ୍ତ
ଅନାଗତ
ଦୁର୍ଘଟଣାଗ୍ରସ୍ତ
ଭଣ୍ଡୁର
କାଟିଲେ
ନିକର
ନିର୍ଯ୍ୟାତନା
ସାଧା_ଚା’
ଲୁଟିନେବା
ଲୁଟି
ବିଦେ୍ରାହୀ
ଉଗ୍ରବାଦୀ
ଉଗ୍ରପନ୍ଥୀ
ଅପହରଣ
କ୍ରୋଧୀ
ରାଗୀ
ଭୟଂକର
ବିକଟ
ଭୀଷଣ
ଭୟଙ୍କର
ଦାରୁଣ
ଘୋର
ଅସନେ୍ତାଷ
ଭୟ
ଜିଜ୍ଞାସୁ
ସ୍ୱାର୍ଥତ୍ୟାଗୀ
ଆଶାହୀନ
ଅପମାନିତ
ଅମର୍ଯ୍ୟାଦା
ମାନହାନି
ମହଙ୍ଗା
ସମାଧିସ୍ଥ
କଞ୍ଜୁସ
କାମ୍ପି
ଗଣ୍ଠିଆ
ରଙ୍କ
କୁସୁମ_କାଠ
କଟୂ
ତିକ୍ତ
ଅସହିଷ୍ଣୁ
ଅସହନଶୀଳ
ଅସହ୍ୟ
ଅସହନୀୟ
ଦୁଃସହ
ଦୁନିର୍ବାର
ଦୁର୍ଲଭ
ଅସୁଲଭ
ଦୁଷ୍ପ୍ରାପ୍ୟ
ସଙ୍କଟପ୍ରଦ
ସଙ୍କଟାତ୍ମକ
କଡ଼ା
ରୂକ୍ଷ
ଶକ୍ତ
କନିଷ୍ଠ
ମିଥ୍ୟାସାକ୍ଷୀ
ଛଳ_କପଟୀ
କପଟିଆ
ପାଷାଣ୍ଡ
ବିଶ୍ୱାସଘାତୀ
ପ୍ରତାରକ
ଠକ
ହାସ୍ୟାସ୍ପଦ
ହାସ୍ୟୋତ୍ପାଦକ
ସମ୍ଭବତଃ
ଦୁର୍ନୀତି
ହୁଏତ
ନ୍ୟୁନାଂଶୀୟ
ଅଳ୍ପାଂଶୀୟ
ଧରା
ପରାଜୟ
ହଠାତ
ନ୍ୟୂନ
ହତବାକ
ମାନ୍ଦା
ଅଙ୍କାବଙ୍କା
ବାରମାସୀ
କଷ୍ଟକର
ପରାଜୟର
କଷ୍ଟପ୍ରଦ
ପୀଡ଼ାଦାୟକ
ଦୃଢ଼ତାପୂର୍ବକ
ଦୁଃଖମୟ_ସ୍ଥିତି
କଷ୍ଟଗ୍ରସ୍ତ
ବିପନ୍ନ
ଭୟଭୀତ
ଭୟଗ୍ରସ୍ତ
ଭୟଯୁକ୍ତ
ଭୟାନ୍ୱିତ
ଧୂଆଁଳିଆ
ଦ୍ୱିଧାଗ୍ରସ୍ତ
କିଂକର୍ତ୍ତବ୍ୟବିମୂଢ଼
ଉଷୁମ
ଅଶ୍ରାବ୍ୟ
ବିରକ୍ତିକର
ଚର୍ଚ୍ଚିତ
ନ୍ୟୂନତମ
ବନ୍ଦୀକୃତ
କେମିତି
କି_ପ୍ରକାର
କେମିତି_ପ୍ରକାରର
ବଶହୀନ
ଅବଶ
ମୁକ୍ତ
ବଞ୍ଚିତ
ଖାଲି
ଶୂନ୍ୟ
ରିକ୍ତ
ହତ୍ୟାକାରୀ
ହତ୍ୟା
ହତ୍ୟାକରି
ଖୁଣୀ
ଖୁନୀ
ଘାତକ
ଉପଦ୍ରବଗ୍ରସ୍ତ
ଅଶାନ୍ତିପୂର୍ଣ୍ଣ
ଖଟା
ଆମ୍ବିଳିଆ
ଅମ୍ଳୀୟ
ବିପଦପୂର୍ଣ୍ଣ
ସଂକଟମୟ
ସଂକଟପୂର୍ଣ୍ଣ
ପ୍ରାଣଘାତୀ
ପ୍ରାଣଘାତକ
ପ୍ରାଣାନ୍ତକ
ଭ୍ରଷ୍ଟାଚାରୀ
ଭ୍ରଷ୍ଟ
କୁମାର୍ଗୀ
ଦୁରାଚାରୀ
କଦାଚାରୀ
ଅପଚାରୀ
କୁଲଷଣ
ଅପଭ୍ରଂଶ
ବିକୃତ
ବିକାରଗ୍ରସ୍ତ
ବଦ
ହେୟ
ଗର୍ହିତ
ସ୍ୱାଭିମାନୀ
ଆତ୍ମାଭିମାନୀ
ସୁଗନ୍ଧିତ
ସୁବାସିତ
ସୁଗନ୍ଧପୂର୍ଣ୍ଣ
ସୁରଭିତ
କାଦୁଆ
କର୍ଦ୍ଦମାକ୍ତ
ପଙ୍କିଳ
ପ୍ରଦୂଷିତ
ପୂଜେଇଥିବା
ପାଚିଲା
ସଢ଼ା
ଗନ୍ଧହୀନ
ନିର୍ଗନ୍ଧ
ବାସହୀନ
ଗନ୍ଧଯୁକ୍ତ
ବାସଯୁକ୍ତ
ବାସ୍ନାଯୁକ୍ତ
ସୁଗଠିତ
ସକ୍ରିୟ
ସକର୍ମକ
କ୍ରିୟାଶୀଳ
ଉତ୍ତେଜିତ
କ୍ରୋଦ୍ଧୀ
ଗରମ
ଉଦ୍ଦୀପ୍ତ
ଉଦ୍ଦୀପିତ
କୁପାଚ୍ୟ
ବଦହଜମୀ
ଗରିଷ୍ଠ
ବିପଦଗ୍ରସ୍ତ
ଆପଦଗ୍ରସ୍ତ
ସଙ୍କଟଗ୍ରସ୍ତ
ବିପତ୍ତିଗ୍ରସ୍ତ
ଅନ୍ୟାୟ
ନିୟମବିରୁଦ୍ଧ
ଅବିଧିମାନ୍ୟ
ଅବୈଧାନିକ
ବିଧିବିରୁଦ୍ଧ
ଚିରକାଳୀନ
ଚିରକାଳିକ
ଦୀର୍ଘକାଳୀନ
ଦୀର୍ଘକାଳିକ
ସର୍ବକାଳୀନ
ଫେରାର
ଚମ୍ପଟ
ପଳାୟିତ
ପଳାୟମାନ
ଝାଳରେ_ଭିଜିଥିବା
ଝାଳୁଆ
ଘନ
ଆବାସୀୟ
ଆବାସିକ
ବିଷାକ୍ତ
ବିଷଯୁକ୍ତ
ବିଷମୟ
ରାଗୁଆ
ଲଙ୍କାଯୁକ୍ତ
ଚାକଚକ୍ୟପୂର୍ଣ୍ଣ
ଚର୍ମ
ଚମ
ତ୍ୱଚା
ଚଳ
ଛିଣ୍ଡା
ଫଟା
ଚିଡ଼ଚିଡ଼ା
ବେଇମାନ
ଅନୁଗାମୀ
ପଛଲଗା
ଜପି
ଜପାଳି
ଜପକାରୀ
ଆରଣ୍ୟକ
ଚର୍ବିଯୁକ୍ତ
ମେଦଯୁକ୍ତ
ତୈଳାକ୍ତ
ସ୍ନେହସାରଯୁକ୍ତ
ବାଙ୍ଗରା
ଛୋଟ
ବାମନ
ବାଣ୍ଠୁ
ସଂକ୍ଷିପ୍ତ
ପଚା
ଆକମ୍ପିତ
ଆକଂପିତ
ଦଙ୍ଗାକାରୀ
ଦଙ୍ଗାବାଜ୍
ଝଗଡ଼ାକାରୀ
ବିବାଦକାରୀ
ବିବାଦୀ
କଳିକାରୀ
କଳିକାଣ୍ଡେଇ
ପାଗଳ
ପାଗଳା
ଉନ୍ମାଦ
ଜମାମାର
ଜାରଜ
ବେଧ
ଚିରାଫଟା
ଜୀର୍ଣ୍ଣ_ଶୀର୍ଣ୍ଣ
ପୃଥକ
ଭଳି
ପ୍ରକାର
ପରି
ବଙ୍କା
ତେରଛା
ବକ୍ରଗାମୀ
ବକ୍ରାଙ୍ଗ
ତେଢ଼ା_ମେଢ଼ା
କୁଞ୍ଚିତ
ଶୀତଳ
ଛିଦ୍ରହୀନ
ଅଛିଦ୍ର
ରନ୍ଧ୍ରହୀନ
ଅକଣା
ଅବିନ୍ଧା
ବିବ୍ରତ
ଆକୁଳ
ଉଦବିଗ୍ନ
ବ୍ୟଗ୍ର
ବ୍ୟତିବ୍ୟସ୍ତ
ତାଗଡ଼ା
ହୃଷ୍ଟ_ପୁଷ୍ଟ
ପୃଥୁଳ
ତପ୍ତ
ତାପଯୁକ୍ତ
ଉତ୍ତାପିତ
କଡା
ଟାଣ
ଦଣ୍ଡନୀୟ
ଦଣ୍ଡ_ପାତ୍ର
ରୂଢ଼ିବାଦୀ
ରକ୍ଷଣଶୀଳ
ଦଳିତ
ପ୍ରପୀଡ଼ିତ
ଦୁସ୍ଥ
ଲମ୍ବା
ଦୀର୍ଘ
ବଳହୀନ
ଅଳ୍ପବଳ
ରଙ୍ଗହୀନ
ବର୍ଣ୍ଣହୀନ
ବର୍ଣ୍ଣଶୂନ୍ୟ
ଗେଟମଗାଟମ
ମୋଟାସୋଟା
ଦ୍ରୁତଗାମୀ
ତୀବ୍ରଗାମୀ
ଶୀଘ୍ରଗାମୀ
ନିବୃତ୍ତ
ବିରତ
ଲୁଣିଆ
ଲବଣୀୟ
ଲବଣଯୁକ୍ତ
ଏହି_କାରଣରୁ
ଅତଏବ
ଏଣୁ
ଅତଃ
ସମ୍ପୂର୍ଣ୍ଣ
ଏକଦମ୍
ନିତାନ୍ତ
ପୂର୍ଣ୍ଣରୂପରେ
ଶତପ୍ରତିଶତ
ପୂରା
ସୀମାବଦ୍ଧ
ସାରହୀନ
ଅର୍ଥଶୂନ୍ୟ
ଅନର୍ଥକ
ବୃଥା
ଅନାଧାର
ଲଜ୍ଜିତ
ପୁଞ୍ଜିହୀନ
ଅସନ୍ତୋଷଜନକ
ଅସନ୍ତୋଷପ୍ରଦ
ଅନୁର୍ବର
ଟାଙ୍ଗଣ
ଦୋଷୀସାବ୍ୟସ୍ତ
ଦୋଷୀମାନେ
ଟାଙ୍ଗରା
ବ୍ଲାକମେଲ
କାରାଦଣ୍ଡ
ଜୋରିମାନା
କାରାଦଣ୍ଡାଦେଶ
ଟାଁଆରା
ବଳାକ୍ରାର
ଗାଢ଼
ବାଇଆ
ଉନ୍ମତ୍ତ
ଖସିଅାସିଛନ୍ତି
ଅସ୍କରା
ସ୍ଥାବର
ବିରୋଧୀ
ପ୍ରତିପକ୍ଷୀ
ପ୍ରତୀକ୍ଷିତ
ଅପେକ୍ଷାକରିଥିବା
ଗୋଖର
ବିଷଧର
ବୈଷ୍ଣବ
ପ୍ରାନ୍ତୀୟ
ପ୍ରାଦେଶିକ
କୋହଳିଆ
ବଡ଼
ବିବାହିତା
ପରିଣୀତା
କୃତଦାରା
ବିବାହୀ
କର୍ମଶୂନ୍ୟ
ଅମୀମାଂସିତ
ଅନିର୍ଣ୍ଣିତ
ଭ୍ରମିତ
ଭ୍ରାନ୍ତ
କାଲ
ବଧିର
ଶ୍ରବଣହୀନ
ବିଦ୍ରୋହୀ
ବାଗୀ
ଆନ୍ଦୋଳନକାରୀ
ବେରୋଜଗାର
ଜୀବିକାହୀନ
ଚମାର
"ମଦୋନ୍ମତ୍ତ
ପ୍ରମତ୍ତ
ମଦାନ୍ଧ
ମତୁଆଲା
ମତ୍ତ
ମଦମସ୍ତ
ନାଶକ
ଦୁର୍ଭାଗ୍ୟ
ଭୁଲ୍‍ବାଟରେ
ଦୁଃର୍ଭାଗ୍ୟଜନକ
ଅପ୍ରିତିକର
ହିନସ୍ଥା
ଦୁଃର୍ଭାଗ୍ୟ
ଲହୁଲୁହାଣ
ଅନିଦ୍ର୍ଧିଷ୍ଟ
ଧକ୍କାରେ
ମୃତୁ୍ୟକୁ
ପ୍ରାଣହାନି
ହନ୍ତସନ୍ତ
ଉତ୍ତ୍ୟକ୍ତ
ଉତେ୍ତଜନା
ବିନାଶକ
ଅବରୋଧ
ଜିଦ୍‍ 
ବିଫଳତା
ଅପମାନ
ସଢିଯାଇଥିବାରୁ
ଦ୍ୱନ୍ଦ୍ୱ
ବିନାଶକାରକ
ବିନାଶକାରୀ
ସଂହାରଲୀଳା
ବିଲୋପକ
ଅଣକୁଶଳୀ
ନାଶୀ
କମଜୋର
ଦୁର୍ବଳ
ଖଦଡ଼ା
ଖଣ୍ଡଖଣ୍ଡିଆ
ଝାପସା
ବରଖାସ୍ତ
ଇସ୍ତଫା
ଅଲ୍‍ଅାଉଟ
ସମସ୍ୟା
ଧୂସର
ଧୂମାଳ
ଅାଘାତ
ମାରିଦେଇଥିବା
ବହିଷ୍କୃତ
ପିଟି
ସୁବିଧାବାଦୀ
ଫୋପାଡି
ସ୍ୱାର୍ଥୀ
ଧାରୁଆ
ଦାଢୁଆ
ଶାଣିତ
ସଂହାର
ଆଧାରଭୂତ
ମୂଳ
ମୂଳ_ଆଧାର
ହତ୍ୟାଉଦ୍ୟମକାରୀ
ହତ୍ୟାଉଦ୍ୟମ
ମୌଳିକ
ଥଟ୍ଟାଳିଆ
ମଜାଳିଆ
ବଶବତ୍ର୍ତୀ

ପତିତପାବନ
ଜାଳି
ଅାହତ
ଅନିମେଷ
ଏକଦୃଷ୍ଟିରେ
ଏକାଗ୍ର
ନିର୍ନିମେଷ
ପଲକହୀନ
ଅପଲକ
ହାତଖଣ୍ଡି
ଅପଙ୍ଗ
ଲିପ୍‌ସୁ
ଲୋଲୁପୀ
ଲାଳସୀ
ଧନଲୋଭୀ
ଅର୍ଥଲୋଭୀ
ଟଙ୍କାଲୋଭୀ
ଧନଲୋଲୁପୀ
ବଂଶଗତ
କ୍ଳାନ୍ତ
ହତାଶଦାୟକ
ନିର୍ଘାତ
କୁଳଗତ
କମି
ଛେଚି
ପିଟା
ଚକିତ
ଶିଶୁବଳିର
ହାରିବା
ଶିଶୁବଳି
ଜଙ୍ଗଲଜାତ
ଅରଣ୍ୟଜାତ
ବନଜାତ
ଆତ୍ମହତ୍ୟାକାରୀ
ମୃତଦେହକୁ
କଟାମୁଣ୍ଡକୁ
କଟାମୁଣ୍
ଗୁଣିଗାରେଡି
ମୃତଦେହ
ଗୁଣି
ଆତ୍ମଘାତୀ
ଆତ୍ମଘାତକ
ନିଖୋଜ
ବେରସିକ
ଅରସିକ
ବିବାଦିତ
ବିବାଦୀୟ
ବିବାଦପୂର୍ଣ୍ଣ
ବଳି
ବିବାଦ_ସମ୍ବଳିତ
ଘେରା_ହୋଇଥିବା
ଧୋକାବାଜ
ଧୂର୍ତ୍ତ
ଚାଲବାଜିଆ
ଦଗାବାଜ
ଚାଲାକ
ଚତୁର
ବୁଦ୍ଧିମାନ
ସିଆଣିଆ
ହାସ୍ୟରସାତ୍ମକ
ହାସ୍ୟପୂର୍ଣ୍ଣ
ହାସ୍ୟପ୍ରଦ
ହାସ୍ୟଜନକ
ବାଜ୍ୟାପ୍ତ
କୋରଖି
କୋରକି
ଜବତ
ଜବଦ
ହୃଦୟ_ବିଦାରକ
ମାର୍ମିକ
ମର୍ମଭେଦୀ
ମର୍ମଘାତୀ
ମର୍ମାନ୍ତକ
କରୁଣ
ଅନ୍ଧାରିଆ
ବିପର୍ଯ୍ୟୟ
ଅନ୍ଧାରୁଆ
ବିପର୍ଯ୍ୟୟର
କାଳ
ଧାଏଁଧାଏଁ
ସର୍ବନିମ୍ନ
ବାଧାପ୍ରାପ୍ତ
ଘାଁଇଁଘାଇଁ
ପରାସ୍ତକରି
ଆସୁରିକ
ବାଧାପ୍ରାପ୍ତ
ପୈଶାଚିକ
ରାକ୍ଷସିକ
ଆସୀନ
ଉପବିଷ୍ଟ
ଦୁଇପକ୍ଷ
ଥରୁଥିବା
କମ୍ପିତ
କମ୍ପମାନ
ଉଦଣ୍ଡ
ମୁହଁଖୋର୍
ନଷ୍ଟଶୀଳ
ଓଲଟାପାଲଟା
ଅଗଭୀର
ଅଗହିରିଆ
ଟିକିଏ
ଟିକେ
ଅଳ୍ପ_ପରିମାଣରେ
କମ_ପରିମାଣରେ
ପୋଡ଼ା
ଟଳମଳ
ଟଳଟଳ
ସାମରିକ
ତଳେ
ଭିତରେ
ଛିନ୍ନଛତ୍ର
ଅସ୍ତବ୍ୟସ୍ତ
ଛିନ୍ନଭିନ୍ନ
ଦଣ୍ଡପ୍ରାପ୍ତ
ଦୋମୁଣ୍ଡିଆ
ଦୁଷ୍କର
ଦୁଃସାଧ୍ୟ
କଷ୍ଟସାଧ୍ୟ
ଅସାଧ୍ୟ
ନପୁଂସକ
ପୌରୁଷହୀନ
ବୀର୍ଯ୍ୟହୀନ
ନିର୍ବିବାଦ
ବିବାଦହୀନ
ବିବାଦରହିତ
ନିସ୍ପନ୍ଦ
ନିଷ୍କମ୍ପ
ପରିତ୍ୟକ୍ତ
ତ୍ୟକ୍ତ
ପେଜୁଆ
ଜାଉଆ
ମେଞ୍ଚଡ଼
ଏଡ଼ିକି_ଟିକେ
ଜଳମଗ୍ନ
ପ୍ଲାବିତ
ଚିରା
ବେଠି
ବେଗାରି
ବେରଙ୍ଗ
ବଦରଙ୍ଗ
ବଳପୂର୍ବକ
ଜବରଦସ୍ତି
ବାଁ
ବିସ୍ମରଣଶୀଳ
ଭୁଲା
ଭୋଳା
ମଧ୍ୟମ
ମଝିଲା
ମଝଲା
ବିରୋଧାତ୍ମକ
ବିହୀନ
ରହିତ
ଧୀରେ
ଆସ୍ତେକରି
ଥିରିଥିରି
ଧୀରେକରି
ଧୀରେଧୀରେ
ଆସ୍ତେଆସ୍ତେ
ଧିମେଇ
ସଂଶୟୀ
ସନ୍ଦେହୀ
ଅପ୍ରତ୍ୟୟୀ
ଚଞ୍ଚଳଚଞ୍ଚଳ
ଶୀଘ୍ରଶୀଘ୍ର
ସଂଦେହୀ
ଶଙ୍କିତ
ସଶଙ୍କିତ
ସଂଶୟକାରୀ
ସୁନେଲି
ସୁନାରଙ୍ଗର
ହେମମୟ
ହୈମ
ସ୍ୱର୍ଣିମ
ହିରଣ୍ମୟ
ସ୍ତବ୍ଧ
ସ୍ତମ୍ଭୀଭୂତ
ପ୍ରତିଦ୍ୱନ୍ଦୀ
ସ୍ପର୍ଦ୍ଧୀ
ଦ୍ୱନ୍ଦୀ
ଆଚମ୍ବିତ
କାବା
କିଂକର୍ତ୍ତବ୍ୟ_ବିମୂଢ଼
ହତବୁଦ୍ଧି
ନିହତ
ହତ
ମଲା
ଭଙ୍ଗାରୁ
ଭଙ୍ଗାରୁଜା
ଜବରଦସ୍ତ
ମାରିଦେବାକୁ
ମାରିଦେବା
ପ୍ରାଣହୀନ
ହତାହତ
ଅସଂଯତ
ସଂଯମହୀନ
ଅଣାୟତ୍ତ
ଅଚେତ
ବେହୋସ
ଦକ୍ଷିଣାବର୍ତ୍ତ
ଡାହାଣପଟିଆ
ଅଗ୍ରାହ୍ୟ
ଋଣାତ୍ମକ
ବିଯୁକ୍ତାତ୍ମକ
ହିଂସାତ୍ମକ
ହିଂସକ
ଅମାନବୀୟ
ଅମାନୁଷିକ
ପାଶବିକ
ଅମଣିଷ
ପଶୁବତ୍
ଦ୍ରବଣୀୟ
ଦ୍ରାବ୍ୟ
ଅଦ୍ରବଣୀୟ
ଅଦ୍ରାବ୍ୟ
ନିର୍ବୋଧଭାବରେ
ହାସ୍ୟାସ୍ପଦଭାବରେ
ଅନୁଗୃହୀତ
ଧକ୍କା
ଭଙ୍ଗ
ଦୁର୍ବିସହ
ଶୋଚନୀୟ
ପ୍ରତିବାଦ
ଅଗ୍ନିକାଣ୍ଡ
ଉପକୃତ
ଅାତଙ୍କିତ
ଦ୍ରୁତଗତିରେ
ବିସେ୍ଫାରଣ
ଧୀମାଗତିରେ
ଭାଙ୍ଗିରୁଜି
ପତ୍ତା
ମିଳିନାହିଁ
ଭାଙ୍ଗି
ଆନୁମାନିକ
ବ୍ୟଥିତ
ଆକ୍ରାନ୍ତ
ଦୁର୍ଘଟଣା
ଗ୍ରସ୍ତ
ଚୁପ୍‌କରି
ଚୁପ୍‌ଚାପ୍‌
ପାରଗମ୍ୟ
ସେମିତି
ସେଭଳି
ସେହିଭଳି
ଧର୍ମଘଟ
ଧର୍ମଘଟଯୋଗୁ
ଏତେ
ଏତେସବୁ
ଫେରି
ଲେଉଟି
ବାହୁଡ଼ି
ପ୍ରତ୍ୟାବର୍ତ୍ତନକରି
ନିରାହାର
ଉପାସିଆ
ନାଳପାଣିରେ
ନାଳପାଣି
ଅାବର୍ଜନା
ନିରନ୍ନ
ଅଳିଅା
ମୃତୁ୍ୟଖବର
ଫଳସ୍ୱରୂପ
ବଦ୍ର୍ଧିତ
ପରିଣାମସ୍ୱରୂପ
ପରିଣାମତଃ
ପରଲୋକ
ଦୀର୍ଘଦିନ
ପରଲୋକ
ଓହରିଯିବାକୁ
ଅପେକ୍ଷା
ଓହରିଯିବା
ଫଳତଃ
ଅାତ୍ମହତ୍ୟା
ଅର୍କମଣ୍ୟ
ଘାରି
ଭାରକ୍ରାନ୍ତ
ଘା
ଚିନ୍ତାରେ
ଧରାଛୁଅାଁ
ହେରଫେର
ଶଯ୍ୟାଶାୟୀ
ଅପମୃତୁ୍ୟ
ହ୍ରାସ
ଅାଦୌ
ଅପର
ବରଦାସ୍ତ
ହତ୍ୟାଧମକ
ହତ୍ୟାଧମକ
ପର
ଅନାତ୍ମୀୟ
ଅନ୍ୟ
ଭୂସି
ଭିନ୍ନ
ସାଢ଼େ
ସାଧାରଣତଃ
କଟିବ
ମରାଯାଇଛି
ଘୋଷିତ
ସହଜସିଦ୍ଧ
ଅଭିହିତ
କଥିତ
ଉକ୍ତ
ଭାଷିତ
ତତ୍କାଳୀନ
ତତ୍କାଳିକ
ତାତ୍କାଳିକ
ପୂରାପୂରି
ସଂପୂର୍ଣ୍ଣରୂପେ
ସରଳ
ସାଦାସିଧା
ଅନାଡ଼ମ୍ବର
ବିଳାସବର୍ଜିତ
ଅଧିକାଂଶ
ଅଧିକାଧିକ
ଏଇ_ମୁହୂର୍ତ୍ତରେ
ଏଇକ୍ଷଣି
ଏଇ_ସମୟରେ
ଅଧୁନା
ସଂପ୍ରତି
ଏଇନା
ଏଇନେ
କା‌ଫିର
ଭେଦଭାବଭରା
ପକ୍ଷପାତପୂର୍ଣ୍ଣ
ପାକ୍ଷପାତିକ
କାହାକୁ
ଭର୍ତ୍ତି
ନିଷ୍ଫଳ
ଅସିଦ୍ଧ
ଲେଙ୍ଗଡ଼ା
ରୁଜା
ତୁଟା
ଦୁର୍ଘଟଣାରେ
କରିପାରିନଥିଲେ
ସନେ୍ଦହରେ
ଭୟାନକ
ବିଷମ
ଧରାପଡିଛନ୍ତି
ଦୁର୍ଦମ
ଅସହଜ
ପଥଭ୍ରଷ୍ଟ
ଫିଙ୍ଗିଥିଲେ
ବିପଥଗାମୀ
ଦୋଷଯୁକ୍ତ
ବିଡ଼ମ୍ବନା
ଗୁରୁତର
କଳି
ସ୍ୱଳ୍ପମୂଲ୍ୟରେ
ଅବଳା
ବାଧୁଛି
ଗାଳିଗୁଲଜ
ଭୁଷି
ଫୁଟିଥିଲା
ଦୁର୍ବଳା
ବୋମାମାଡ଼
ବଳହୀନା
ସାଂଘାତିକ
ଭୟାବହ
ନିରବ
ବାବଦରେ
ଅସାମାଜିକ
ଉଦ୍ଦଣ୍ଡ
ବୋମା
ଶିକାର
ମୁଣ୍ଡବ୍ୟଥାର
ମୁଣ୍ଡବ୍ୟଥା
ଓହରିଯାଇଛନ୍ତି
ଜେରା
ପାରିନଥିଲା
ବୋମାମାଡ
ଉଛୃଙ୍ଖଳ
ମାୟାବୀ
ଇନ୍ଦ୍ରଜାଲିକ
ମଳିକୋଚଟ
ମାତ୍ର
ନିରାପଦ
ଅନିୟନ୍ତ୍ରିତ
ଲଗାମ_ଛଡ଼ା
କଞ୍ଚା
ଡାହାଣ
ନାସ୍ତିକ
ଅନୀଶ୍ୱରବାଦୀ
ନାସ୍ତିକତାବାଦୀ
ନିରୀଶ୍ୱରବାଦୀ
ବେଲଜ୍ଜ୍ୟା
ଉଜଡ଼ା
ଉଜାଡ଼
ଅାକ୍ରମଣ
ଧ୍ୱସ୍ତ
ଉଚ୍ଛିନ୍ନ
ଉଜରା
ଉଜାର
ମାରଣାସ୍ତ୍ର
ମାରକ
ଏକତରଫ
ତତ୍ପର
ଉଦ୍ୟତ
ଦୋଳାୟମାନ
ଅଟକ
ବନ୍ଦ
ସ୍ଥଗିତ
ସୁସ୍ଥିଆ
ଶିଥିଳ
ଅତତ୍ପର
ପେଚବାଲା
ପେଞ୍ଚବାଲା
ସନ୍ତାନହୀନ
ଆଣ୍ଠୁକୁଡ଼ା
ଫିକା_ରଙ୍ଗ
ହରାଉଛି
ସାଧା
ଓହରି
ହରାଇ
ଅଳ୍ପ_ବୁଦ୍ଧିଆ
ନ୍ୟୂନ_ବୁଦ୍ଧି_ବିଶିଷ୍ଟ
ଝଡ଼ବତାସ
ଝଞ୍ଜା
ଝଞ୍ଜାବାତ
ପ୍ରବଳ_ଝଡ଼ବାତ୍ୟା
ସର୍ବମୋଟ
ସମସ୍ତ
ସଂପୂର୍ଣ୍ଣ
ସିଧା
ଗୋଲ
ବୃତ୍ତାକାର
ଚକ୍ରାକାର
ବର୍ତ୍ତୁଳ
ମଣ୍ଡଳାକାର
ଜ୍ୱଳନଶୀଳ
ଅସଂଯୁକ୍ତ
ଅସଂବଦ୍ଧ
ବିଯୁକ୍ତ
ଆପରାଧିକ
ସଂକ୍ରାମକ
ବ୍ୟାପିତ
ସଂଚାରିତ
ବରବାଦ
ନଷ୍ଟ
ଅରାଜକ
ବଢ଼େଇଚଢ଼େଇକି
ବଢ଼େଇଚଢ଼େଇକରି
ରକ୍ତଲୋଲୁପ
ଝୁରଝୁରା
ଭୁରଭୁରା
ନଇଁଥିବା
ନିମ୍ନ
ତଳ
ନିର୍ଯ୍ୟାତିତ
ପ୍ରତାଡ଼ିତ
ଗଡ଼ାଣିଆ
ଗଡ଼ନ୍ତିଆ
ଢାଲୁ
କ୍ରମନିମ୍ନ
ଅଧୋଗାମୀ
ନାପସନ୍ଦ
ସନ୍ଦେହପୂର୍ଣ୍ଣ
ସନ୍ଦେହାତ୍ମକ
ତନ୍ତୁଯୁକ୍ତ
ଝାଉଁଳା
ମୁରୁକୁଟା
ମଉଳା
ମୁରୁକୁଟିଆ
ମଦୁଆ
ମଦ୍ୟପ
ବାସନ୍ଦ
ଆଶାଶୂନ୍ୟ
କୁଣ୍ଠିତ
ପ୍ରହାରୀ
ବାଡ଼ାଳି
ପ୍ରହାରକ
ପ୍ରହାରକାରୀ
କମ୍
ନିଷ୍କ୍ରିୟ
ସୁପ୍ତ
ଧ୍ୱଂସକାରୀ
ବିନାଶଶୀଳ
ଧ୍ୱଂସୀ
ଦୁରାଚାରିଣୀ
ଦୁଶ୍ଚରିତ୍ରା
ଦୁଶ୍ଚରିତା
ଶୀଳହୀନା
ହାରାମଜାଦା
ହାରାମି
ଦ୍ରୋହୀ
ସାର୍ବଜନୀନ
ସାର୍ବଭୌମିକ
ବଜ୍ର
ଦୃଢ଼
ତିଳେମାତ୍ର
ନାମମାତ୍ର
ଲେଶମାତ୍ର
କମ_ଭାବରେ
ଅତ୍ୟନ୍ତ
ଅତିଅଧିକ
ଅତୁଟ
ଅମୋଘ
ଅବ୍ୟର୍ଥ
କ୍ଷୀଣ
ଦୁର୍ବଳ୍
ଜୀର୍ଣ୍ଣ
ଜର୍ଜର
ଜୀର୍ଣ୍ଣଶୀର୍ଣ୍ଣ
ଲାଜକୁଳା
ଲାଜୁଆ
ସଙ୍କୁଚିତ
ସଂକୋଚନଶୀଳ
ଅନୁଦାର
କ୍ଷୁଦ୍ର
ମାର୍ଗ_ଦର୍ଶକ
ମାର୍ଗ_ସୂଚକ
ଅଳ୍ପଖର୍ଚ୍ଚୀ
କମଖର୍ଚ୍ଚୀ
ଅଳ୍ପବ୍ୟୟୀ
ସିଝା
ଦୁର୍ଲ୍ଲଭ
ଅବୁଝା
ପରାଙ୍‌ମୁଖ
ଉତ୍ସର୍ଜିତ
ତେଜ୍ୟ
ପ୍ରଚାରକ
ପ୍ରଚାରକାରୀ
ଖରାପ_ଭାବରେ
ଅକରଣୀୟ
ଅକର୍ମଣ୍ୟ
ବିନା_କାମରେ
କାମବିନା
ନହନହକା
ବିଘ୍ନକାରୀ
ଅକୃତ
କ୍ରିୟାହୀନ
କ୍ରିୟାରହିତ
କ୍ରିୟାଶୂନ୍ୟ
ରୂପେଲୀ
ଆଘାତହୀନ
କ୍ଷତହୀନ
ଅଛୁଆଁ
ପରଜୀବୀ
ଅଣାଶ୍ରିତ
ଅଣାଧାର
ଅମେଳ
ଅଜୋଡ଼
ଅଚଷା
ତିନିଦିନରବାସି
ପିଣ୍ଡିହୀନ
ଅପ୍ରକଟିତ
ଅତୁଳିତ
ଶତ୍ରୁପନ୍ନ
ଦାହକ
ଦରସିଝା
ଦରଫୁଟା
ଦରମଲା
ଅଧାମରା
ଅନଧିକାର
ସ୍ୱତ୍ୱହୀନ
ଅଧିକାରଶୂନ୍ୟ
ସର୍ବମାନ୍ୟ
ମଳିଆ_କୋଚଟ
ଅତି_ଅପରିଷ୍କାର
ଅତି_ମଳିନ
ପ୍ରତ୍ୟାଶୀ
ପ୍ରତ୍ୟାଶିତ
ବିସ୍ଫୋଟକ
ବିସ୍ଫୋଟକାରୀ
ବିସ୍ଫୋରଣକାରୀ
ଅଧ୍ୟଧୀନ
ଅଧ୍ୟବସାୟୀ
ଉଦ୍ୟମଶୀଳ
କାର୍ଯ୍ୟତତ୍ପର
ସ୍ପୁର୍ତ୍ତିବାନ
ମିଥ୍ୟାରୋପିତ
ଭ୍ରାନ୍ତରୋପିତ
ବିସଂବାଦିତ
ତର୍କିତ
ବିଚାରିତ
ଆଲୋଚିତ
ଅନନ୍ତ
ବିସ୍ତାରିତ
ରକ୍ଷାତ୍ମକ
ସୁରକ୍ଷାତ୍ମକ
ଅଧିକ_ଖରାପ
ବିଲୋମ
ଦୁଃଖାନ୍ତକ
ଦୁଃଖାତ୍ମକ
ଦୁଃଖାନ୍ତ
ଶୋକାନ୍ତକ
ଶୋକାନ୍ତ
ବିନା_ଅନୁପସ୍ଥିତି
ଅନନ୍ୟଯୋଗ୍ୟ
ଝଙ୍କାଳିଆ
ଝାମ୍ପୁରା
ଝାମ୍ପୁଲା
ଛତାଳିଆ
ଅନପେକ୍ଷ
ଅନଭିପ୍ରେତ
ଅନଭିମତ
ଅଭିପ୍ରାୟବିରୁଦ୍ଧ
ଅଭିମତ
ମନ୍ତବ୍ୟ
ଅନଭ୍ୟାସୀ
ଅଭ୍ୟାସ_ରହିତ
ଖାଣ୍ଟି
ଅଣଅର୍ଜିତ
ଅନବଗ୍ରହ
ମୁଲାୟମ
ଅଣବୁଝା
ଅସ୍ତିତ୍ୱହୀନ
ଅନସ୍ତିତ୍ୱ
ଆକ୍ରାନ୍ତହୀନ
ଅନାକ୍ରାନ୍ତ
ଆକ୍ରାଂତ
ଆକ୍ରମିତ
ବ୍ରହ୍ମୀଭୁତ
ମହାପ୍ରୟାଣ
ଅବଜ୍ଞାକାରୀ
ଅବମାନନା
ଅବମାନନାକାରୀ
ଅବମାନନାକରୀ
ବେସାହାରା
ଅସମ୍ମାନିତ
ଅନାଦୃତ
ତିରସ୍କୃତ
ଭର୍ତ୍ସିତ
ଅନାପ୍ୟ
ଅବୁଡ଼ା
ବୁଡ଼ହୀନ
ଅଧୁଆ
କାଷ୍ଠାଉପବାସ
ଖାଡ଼ାଉପବାସ
ନିର୍ଜଳାଉପବାସ
ଅନଭିଳାସୀ
ଅମନସ୍କ
ନିଦ୍ରାହୀନ
ନିଦ୍ରାବିହୀନ
ନିଦ୍ରାରହିତ
ଅନିୟମିତ
ଅଣନିଯୁକ୍ତ
ଅନିବାରିତ
ଧୂଳିମୟ
ଧୂସରିତ
ଧୁଳିଧୂସରିତ
ଛୋଟଛୋଟ
ସାମାନ୍ୟସାମାନ୍ୟ
ଅନୁଗୁଣ
କଟା
ଖଣ୍ଡିତ
ଛିନ୍ନ
ଅନୁଚ୍ଛିନ୍ନ
ଅନୁତାପୀ
ଅନୁଭକ୍ତ
ଅନୁଭାବକ
ଅନୁଯୋଜ୍ୟ
ଆଗ୍ରହୀ
ଆଗ୍ରହକର୍ତ୍ତା
ଅନୁବକ୍ର
ପଶ୍ଚାତାପୀ
ବିଖଣ୍ଡକ
ବିଖଣ୍ଡୀ
ଅହେତୁକ
ଅନୈତିହାସିକ
ଅଣଐତିହାସିକ
ଇତିହାସହୀନ
ଶତ୍ରୁଭାବାପନ୍ନ
"ଅନ୍ୟମନସ୍କ
ଅନ୍ୟାସକ୍ତ
ବିଘ୍ନକର୍ତ୍ତା
ଅପକୃତ
ଫିଙ୍ଗା_ହୋଇଥିବା
ଫୋପଡ଼ା_ହୋଇଥିବା
ଜ୍ୟୋତିହରା
ଅବିକଳ
କୁପଥ୍ୟ
ଅହିତକର
ସ୍ୱାସ୍ଥ୍ୟନାଶକ
ଉଠାଇ
ଆତ୍ମପ୍ରଶଂସକ
ଅପମାନକର୍ତ୍ତା
ବେଅାଇନ
ମାରିଦିଅାଯାଇଛି
ଅସାମାଜିକଦୌରାତ୍ମ୍ୟ
ଉଲ୍ଲଗ୍ନ
ଅସାମାଜିକ
ହଇରାଣ
ହରକତ
କୁପ୍ରଭାବ
ଅପମାନଜନକ
ପ୍ରତିବାଦରେ
ବିଭ୍ରାନ୍ତମୂଳକ
ଅଶାନ୍ତି
କାଟି
ଧାରଣା
ଅସ୍ୱୀକାର
ଦୁର୍ଗନ୍ଧ
ଦାନ୍ତଚୋରି
ଉପଦ୍ରବ
ନିନ୍ଦାତ୍ମକ
ମରି
ଅପମାନ_କରିଥିବା
ସନେ୍ଦହ
ଅପମାନିତ_କରିଥିବା
ଅବହେଳା
ଅପମାନୀ
ବଗଡ଼ା
ସତର୍କ
ତିରସ୍କରଣୀୟ
ବିକୃତମୁଖା
ଶବର
ବିଦ୍ୟୁତ_ଚମକିତ
ତଡ଼ିତ୍‌ମୟ
ପାଲିଶ୍‌କରା
ଉକିଲାତି
ଭୟାଳୁ
ଉନ୍ନିଦ୍ର
ନିଦ୍ରା_ରହିତ
ଧର୍ମାନ୍ଧ
ଅନ୍ଧବିଶ୍ୱାସୀ
ଭେଦକ
ଭେଦକାରୀ
ନିରାଶାଜନକ
ହୃଦୟହୀନ
ନିର୍ମମ
ଦିତରଫା
ଦିପାଖିଆ
ଦିପଟିଆ
ଦିଆଡ଼ିଆ
ଗଚ୍ଛିତ
ସଂଚିତ
ମହଜୁଦ
ପୃଷ୍ଠାଙ୍କିତ
ଅପରାଧ_ଅନୁସାରେ
ଅପରିକଳ୍ପିତ
ପ୍ରଭାବହୀନ
ପ୍ରଭାବଶୂନ୍ୟ
ପ୍ରମେୟ
ପ୍ରାମାଣ୍ୟ
ଉପପାଦ୍ୟ
ପ୍ରମାଣସାଧ୍ୟ
କ୍ରନ୍ଦନରତ
କେବେ_ନା_କେବେ
କେବେହେଲେ_ବି
କେବେ_ବି
ବିଳମ୍ବରେ_ବା_ସହଳ
ଅଜ୍ଞ
ନାରକୀୟ
ନରକୀୟ
ଲଗାମମେଳ
ଅତି_ପୁରୁଣା
ବ୍ୟାପିବାର
ଅଶୁଚି
ଲାଞ୍ଚ
ଅଭିଯୋଗକୁ
ଚଢ଼ଉ
ଅପରୀକ୍ଷିତ
ଅଣପରଖା
ଜାଲରେ
ଭୁଲ
ଆନୁଲମ୍ବିକ
ଉର୍ଦ୍ଧ୍ୱ
ଅଭିଯୋଗପୂର୍ଣ୍ଣ
ଅଭିଯୋଗ
ଅଭିଯୋଗର
ଅଭିଯୋଗରେ
ବିରୋଧିତ
ଅପବାଦିତ
ପ୍ରଚ୍ଛନ୍ନ
ଲୁକ୍କାୟିତ
ପଳାତକ
ଅପସୃତ
ଚୋରା
ଲୁଣ୍ଠିତ
ଅପେୟ
ଅପାନୀୟ
ହଲାଲ
ଜଗୁଆଳିବିହୀନ
ରକ୍ଷକରହିତ
ନିଷ୍କର୍ମା
ପୂର୍ଣ୍ଣରହିତ
ହଟାଇଦେବାକୁ
ହଟାଇଦେବା
ପୂର୍ଣ୍ଣହୀନ
ମୌଳବାଦୀ
ନକାରାର୍ଥକ
ନାସ୍ତିବାଚକ
ନକାରାତ୍ମକ
ଉଦ୍ୟମହୀନ
ଅପ୍ରତିକାର
ପ୍ରତିଶୋଧ
ପ୍ରତିଶୋଧ_ପରାୟଣ
ପ୍ରତିକାରୀ
ଅନାଘାତ
ଅଫେରସ୍ତଯୋଗ୍ୟ
ଅଫେରନ୍ତ
ଅପ୍ରତିଦେୟ
ପ୍ରତିଭାହୀନ
ପ୍ରତିଭାବିହୀନ
ପ୍ରତିଭାରହିତ
ପ୍ରମାଣବିହୀନ
ପ୍ରମାଣଶୂନ୍ୟ
ନିରୁତ୍ସାହ
ଉତ୍ସାହଶୂନ୍ୟ
କାର୍ଯ୍ୟଶୂନ୍ୟ
କାମକାର୍ଯ୍ୟହୀନ
ଅପ୍ରାପ୍ତ
ପ୍ରସଙ୍ଗ_ବହିର୍ଭୂତ
ପ୍ରସଙ୍ଗରହିତ
ମୂର୍ତ୍ତିମନ୍ତ
ମୂର୍ତ୍ତିମାନ୍
ଗୁଜବମୂଳକ
ରଙ୍ଗୀନ
ଏକମାତ୍ରାଯୁକ୍ତ
ଏକମାତ୍ରିକ
ଅମୀମାଂସ୍ୟ
ଅନବୋଧ୍ୟ
ଅବୋଧଗମ୍ୟ
ଅବୋଧନୀୟ
ଦୋମୁହାଁ
ସମାଲୋଚନା
ଅଭଙ୍ଗ
ଚିନ୍ତାର
ଭାଗହୀନ
ଅଂଶହୀନ
ଅବିଭାଜ୍ୟ
ଅାଶଙ୍କା
ସମସ୍ୟାଭାବେ
ଅବିଭାଜନୀୟ
ମଜାଦାର
କୌତୁକପୂର୍ଣ୍ଣ
ଅଭାବଗ୍ରସ୍ତ
ନିଅଣ୍ଟିଆ
ଭବନାହୀନ
ଅଚିନ୍ତନ
ଅଚିନ୍ତ୍ୟ
ଅଭାବନୀୟ
ଅଭାବ
ଧୃତ
ଧରାଯାଇଥିବା
ପଙ୍କୁଆ
ମାରଣା
ଦ୍ୱିଧାପୂର୍ଣ୍ଣ
ଆନ୍ଦୋଳିତ
ଫୌଜଦାରୀ
ଦ୍ରବିତ
ଦ୍ରବୀଭୂତ
ତରଳିତ
ମାତାଲ
ମଦମତ୍ତ
ମଦୋନ୍ମତ୍ତ
ସାନ
ଦଗ୍ଧ
ଜଳା
ଅପଭ୍ରଷ୍ଟ
ଯର୍ଜୁ
ଯର୍ଜୁୟ
ବିରୋଧକାରୀ
ନିଃସାର
ଆଗକୁ
ସସମ୍ମାନେ
ସୁବର୍ଣ୍ଣ
ସ୍ୱର୍ଣ୍ଣିମ
ସ୍ୱର୍ଣ୍ଣ
ଶାରିରୀକ_ଅକ୍ଷମ
ବ୍ୟଙ୍ଗାତ୍ମକ
ଡୁପ୍ଲିକେଟ୍
ନୋଚାକୋଚା
କୋଚାମୋଚା
ଭାଙ୍ଗପଡ଼ା
ମୋଡ଼ା
ଅନାବଣ୍ଟିତ
ଅଜୋତ_ବିଖଣ୍ଡନ
ଜହରୀ
ସମୟ_ଅତିକ୍ରାନ୍ତ
ଅବଧି_ସମାପ୍ତ
କାଳାତୀତ
ଅନାଦରଣୀୟ
ସଂଖ୍ୟାତ୍ମକ
ଅନିର୍ମିତ
ଅଗଢ଼ା
ବାୟୁନିରୋଧକ
ଓଲଟା_ପାଲଟା
ଗୋଳମାଳିଆ
ଝଞ୍ଜଟିଆ
ସମସ୍ୟାଯୁକ୍ତ
ଅନୁପ୍ରାଣିତ
ଅନିର୍ଦିଷ୍ଟ
ସ୍ଥିରତାହୀନ
ସଂକ୍ରମିତ
ଅଭିମନ୍ତ୍ରିତ
ଅଭିମଂତ୍ରିତ
ହତ୍ୟାକାଣ୍ଡ
ସମ୍ମୁଖସ୍ଥ
ସମ୍ମୁଖବର୍ତ୍ତି
ନିହଙ୍ଗ
ନିହଂଗ
ନିହଙ୍ଗମ
ନିହଂଗମ
ଛୋଟିଆ
ଛୋଟମୋଟ
ଗିରଫ
ପୁରସ୍କାର_ପାଇଁ_ମନୋନୀତ
ନିର୍ଦ୍ଧାରିତ
ନିରୂପିତ
ସ୍ଥିରୀକୃତ
ନିର୍ଣ୍ଣୀତ
ସିଦ୍ଧାନ୍ତକୃତ
ଛୋଟ_ଅକ୍ଷର
ସାନ_ଅକ୍ଷର
କ୍ଷୁଦ୍ର_ଅକ୍ଷର
ବର୍ଗାକାର
ଅଧୀନରେ
ଅନାବୃତ
ଉନ୍ମୁକ୍ତ
ଥଣ୍ଡା
ଶୀତ
ଚାଟୁକାର
ଖୋସାମତିଆ
ଅଜ୍ଞବାଦୀ
ଚରମପନ୍ଥୀ
ଚରମପଂଥୀ
ଧର୍ଷିତା
ବଳାତ୍କୃତା
ମହରଗ
ଦୁର୍ମୂଲ୍ୟ
ଦ୍ରୁତି
ଅସୁରକ୍ଷିତ
ଅରକ୍ଷିତ
ଅସଂରକ୍ଷିତ
ଅଲଗାଅଲଗା
ପୃଥକପୃଥକ
ଭିନ୍ନଭିନ୍ନ
ଅଭୋଗ୍ୟ
ପୁରାତାତ୍ତିକ
କ୍ଷୁଭିତ
କ୍ଷୁଣ୍ଣ
ଅସ୍ୱାସ୍ଥକର
ଅସ୍ୱାସ୍ଥବର୍ଦ୍ଧକ
ହତ୍ୟାକାଣ୍ଡ_ବିହୀନ
ପ୍ରତିରୋଧକ
ରୋଧକ
ପ୍ରତିବଂଧକ
ପ୍ରତିବନ୍ଧକ
ଭାରାକ୍ରାନ୍ତ
ଭାରଯୁକ୍ତ
ଅଯୁଗ୍ମ
ତଳିଆ
ଧ୍ୱନ୍ୟାତ୍ମକ
ପ୍ରଳୟଙ୍କରୀ
ପାଶକ
ଦାନାଯୁକ୍ତ
ବାଦ
ଅାଘାତପ୍ରାପ୍ତ
ବାଦ୍‍ 
ଦାନାଦାର
କ୍ଷମାବିହୀନ
ହରାଇବାର
ନିମ୍ନଗାମୀ
ଅକ୍ଷମାଶୀଳ
ପ୍ରାଚୀନତ୍ତମ
ଅତିପ୍ରାଚୀନ
ନମାନିବା_ଯୋଗ୍ୟ
ମାନିବା_ଅଯୋଗ୍ୟ
ଅଣମିତ୍ର
ଅମିଶ୍ରିତ
ଅମୋକ୍ଷ
ପ୍ରକ୍ଷିପ୍ତ
ଅପବିଦ୍ଧ
ବହୁତ_ବଡ଼
ବିଶାଳ
ବୃହତ
ପିତ୍ତଳର
ଅତିଖଟା
ଅତିଶୟଖଟା
ଅତିଆମ୍ବିଳା
ଅତିଶୟଆମ୍ବିଳା
ଅଯାଚକ
ଅଯାଜ୍ଞିକ
ଅଯୋଗୀ
ଆଗ୍ରହରେ
ଆଗ୍ରହପୂର୍ବକ
ଅର୍ଥକିଳ୍ୱିଷୀ
ଅଳଂକାରଯୁକ୍ତ
ଲଙ୍ଘିତ
ଉଲଙ୍ଘିତ
ଲକ୍ଷିତ
ଉଦ୍ଦିଷ୍ଟ
ଦୃଷ୍ଟ
ଅନୁଭୂତ
ଅଲକ୍ଷ
ଲକ୍ଷହୀନ
ଆଳସ୍ୟ
ଲିଙ୍ଗହୀନ
ଅଲିଙ୍ଗ
ଚଞ୍ଚକ
କଥାକୁହା
ଅଲୁପ୍ତ
ବିଲୀନ
ଲୋପପ୍ରାପ୍ତ
ଅରକ୍ତ
ରକ୍ତଶୂନ୍ୟ
ରକ୍ତବିହୀନ
ସ୍ବଳ୍ପଜ୍ଞ
ଅଳ୍ପଜ୍ଞ
ଅଳ୍ପଜ୍ଞାନୀ
ଅତିଅଳ୍ପ
ଖୁବ୍‌କମ୍‌
ଅତିକମ୍‌
ଚୂଣ୍ଣିତ
ଗୁଣ୍ଡିତ
ଅବଛେଦନ
ବିଚ୍ଛିନ୍ନ
ପୃଥକ୍
ସ୍ବତନ୍ତ୍ର
ଅବଜ୍ଞେୟ
ଦାବି
ପୀଡ଼ିତଙ୍କ
ଷଡ଼ଯନ୍ତ୍ର
ମୃତୁ୍ୟ
ଖଣ୍ଡନ
ଆଉଟା
ନୀଚ୍ଚକୁଳୋତ୍ପନ୍ନ
ବିବାଦ
ଲୋଟିଥିବା
ଅବଲୁଣ୍ଠିତ
ସନେ୍ଦହଜନକ
ଗୁମସୁମ୍
ବିନାଶମ୍ମୁଖୀ
ଦବିଯାଇଥିବା
ଦବିତ
ଅବସରବାଦୀ
ଅବସାଦଗ୍ରସ୍ତ
ଅବସାଦିତ
ଅବହନୀୟ
ପାଟିତୁଣ୍ଡ_କରୁଥିବା
ଅପାଠୁଆ
ଅବିଧାନସମ୍ମତ
ଅଭିବ୍ୟକ୍ତ
ବ୍ୟାପ୍ତି
ବିଷୟହୀନ
ଅବିଷୟକ
ଅବିହିତ
ଶାସ୍ତ୍ର_ବିରୋଧ
ଅଲକ୍ଷଣ
ନିର୍ବାଧ
ବାଧାରହିତ
ଲାଞ୍ଚୁଅା
ନିନ୍ଦା
ଅବ୍ୟାଖ୍ୟା
ଜହରିଆ
ଅବ୍ୟାପ୍ତ
ଅବ୍ୟାପ୍ୟ
ସୀମିତ_କ୍ଷେତ୍ରର
ଅଶଂକିତ
ଶଂକାରହିତ
ଶଙ୍କାହୀନ
ଅଶ୍ରଦ୍ଧେୟ
କଦର୍ଯ୍ୟ
ଦୁରବସ୍ଥା
ହଠାତ୍‍ 
ଅାଲୋଡ଼ନ
ବଚସା
ଗୁରୁତରଭାବେ
ବର୍ଜନ
ଖାଲଖମାରେ
ଖଣ୍ଡିଅା
ଖାବରା
ଗୁଳିମାଡ଼ରେ
ଅଶ୍ରଦ୍ଧାଯୁକ୍ତ
ଅସୁବିଧାରେ
ଅସୁବିଧା
ଦ୍ୟୁତିମାନ
ଡକାୟତି
ଧସ୍ତାଧସ୍ତି
ଗୁଳିକରି
ଦ୍ୟୁତିଧର
ସନ୍ତୋଷହୀନ
ଆଦାୟକରାଯାଇଥିବା
ଅସୁଲ
ଅସେବ୍ୟ
ଦେଶନିର୍ବାସିତ
ଦେଶ-ନିର୍ବାସିତ
କିମ୍ବଦନ୍ତୀର
ମିଥ୍‌ର
ମିଥ୍‌କୀୟ
ଆକ୍ରମଣ୍ୟ
କତାଳିଆ
