ଉତ୍ପନ୍ନ
ସୃଷ୍ଟ
ଜାତ
ଚାଷକରାଯାଇଥିବା
ପ୍ରବୀଣ
କୁଶଳୀ
ସିଦ୍ଧହସ୍ତ
ଭବ୍ୟ
ଗର୍ବର
ମୂଲ୍ୟବୋଧର
ପଟୁ
ପେ୍ରମର
ଗୌରବାନ୍ୱିତ
ପୁରସ୍କାରର
ପକ୍କା
ସ୍ୱାଗତ
ବିଚକ୍ଷଣ
ସ୍ୱୀକୃତି
ପୁରସ୍କାରପ୍ରାପ୍ତ
ସମ୍ବଦ୍ର୍ଧନା
ଯୋଗ୍ୟ
ଉପଯୁକ୍ତ
ସହାୟତା
ସମର୍ଥ
ଭଦ୍ର
ସଭ୍ୟ
ସୁଶିକ୍ଷିତ
ଶାଳୀନ
ଶୀଳ
ସୁଶୀଳ
ଶିଷ୍ଟ
ଭଲ
ବଢ଼ିଆ
ଉତ୍ତମ
ଅନାୟାସ
ପରିଶ୍ରମ_ବିନା
ବିନା_ପରିଶ୍ରମ
ପ୍ରଯତ୍ନହୀନ
ପ୍ରଯତ୍ନପୂର୍ବକ
ଆୟାସସହିତ
ପ୍ରଯତ୍ନକ
ଉତ୍ତୀର୍ଣ୍ଣ
ପାସ୍‌
ଅନୁଭବୀ
ଜଣାଶୁଣା
ଭୁକ୍ତଭୋଗୀ
ଭୋଗୀ
ଅନୁସାରେ
ମୁତାବିକ
ଔରସୀ
ଔରସ୍ୟ
ଔରସ
ଆପଣାର
ସ୍ୱକୀୟ
ସ୍ୱାୟତ୍ତ
ବ୍ୟକ୍ତିଗତ
ଆପଣା
ସ୍ୱଦେଶୀ
ଦେଶୀ
ଦେଶଜ
ସ୍ୱପକ୍ଷୀୟ
ପରର
ଅନ୍ୟର
ପୂଜନୀୟ
ପୂଜମାନ
ବଂଦ୍ୟ
ବନ୍ଦନୀୟ
ଅଭିବନ୍ଦନୀୟ
ଆରାଧ୍ୟ
ପୂଜ୍ୟ
ବରେଣ୍ୟ
ପୂଜିତ
ଆରାଧିତ
ଉପାସିତ
ଅର୍ଚ୍ଚିତ
ସତ୍ୟବାଦୀ
ସତ୍ୟବାନ୍
ବିଶ୍ୱାସନୀୟ
ବିଶ୍ୱାସୀ
ବିଶ୍ୱସ୍ତ
ଉପକାରୀ
ପ୍ରଶାସନିକ
ଅନୁଶାସନିକ
ଇଚ୍ଛାନୁସାରେ
ଐଚ୍ଛିକ
ଅତ୍ୟାବଶ୍ୟକ
ଅପରିହାର୍ଯ୍ୟ
ଅତିଆବଶ୍ୟକ
ପ୍ରତିସ୍ୱାକ୍ଷରିତ
ସତ୍ୟତା_ଅନୁମୋଦିତ
ସମର୍ଥିତ
ପ୍ରବାହିତ
ବହିଯାଉଥିବା
ପ୍ରବାହଶୀଳ
ପ୍ରବାହମାନ
ଗତିଶୀଳ
ଗତିମାନ
ଈଶ୍ୱରୀୟ
ଐଶ୍ୱରୀୟ
ଐଶ୍ୱରିକ
ଦୈବୀ
ଭଲ_ଭାବରେ
ଆଚ୍ଛାରକମର
ଭଲରକମର
ଆଚ୍ଛାଭାବେ
ସର୍ବତୋଭାବେ
ଠିକ୍_ରୂପେ
ସ୍ପଷ୍ଟ
ସ୍ପଷ୍ଟକରି
ସ୍ପଷ୍ଟତଃ
ଖୋଲା
ଖୋଲାଭାବେ
ନଲୁଚାଇ
ସଫା
ସଫା-ସଫା
ନ୍ୟାୟୀ
ନ୍ୟାୟକାରୀ
ନ୍ୟାୟନିଷ୍ଠ
ନ୍ୟାୟକର୍ତ୍ତା
ବୁଦ୍ଧିଜୀବୀ
ଆନନ୍ଦପ୍ରଦ
ଆନନ୍ଦଦାୟକ
ଆନନ୍ଦଦାୟୀ
ଆହ୍ଳାଦୀ
ହର୍ଷଦାୟକ
ଆନନ୍ଦକାରୀ
ଆନନ୍ଦମୟ
ଶିଷ୍ଟତାସହ
ସଭ୍ୟଭାବେ
ଶାଳୀନତା_ସହ
ଶିଷ୍ଟତାପୂର୍ବକ
ଶିଷ୍ଟାଚାର
ସଦୃଶ
ସପକ୍ଷ
ଅନୁକୂଳ
ସ୍ୱଣ୍ର୍ଣପ୍ରସୂ
ଅନୁରୂପ
ଜିତିଥିଲା
ଦାୟିତ୍ୱପୂଣ୍ର୍ଣ
ଅନୁସାର
ପରି
ଅତିକ୍ରମ
ମଜଭୁତ
ଜିତିଛନ୍ତି
ଅଭିଯାନ
ଲକ୍ଷ୍ୟପୂଣ୍ର୍ଣ
ପୂଜନୀୟା
ପୂଜ୍ୟା
ବନ୍ଦନୀୟା
ଫୁଟିଲାଫୁଲ
ପୁଷ୍ପିତ
କୁସୁମିତ
ସୁମନିତ
ଜିତାଇଲେ
ପୁଷ୍ପଯୁକ୍ତ
ମଞ୍ଜରିତ
ଧୂଅାଁଧାର
ଆଶାନ୍ୱିତ
ସଂଗ୍ରହ
ଆଶାବାଦୀ
ବଡ
ବିଜୟର
ଜିତିଛି
ହରାଇ
ଆଶାବାନ୍‌
ଦାଗୀ
ନିକଟବତ୍ର୍ତୀ
ମୁଳଦୂଅା
ଅଦ୍ର୍ଧଶତକ
ଜିତାଇଥିଲେ
ଅବିଭାଜିତ
ନରମ
ଜିତିବା
ଚମ୍ପିଅାନ୍‍ 
ନଜିର
ଅାଶା
ନିଃଶଙ୍କ
ଆଶଙ୍କାହୀନ
ସଂଶୟହୀନ
ଆଦର୍ଶବାଦୀ
ଉନ୍ନତି
ଉନ୍ନତିକାରକ
ଉନ୍ନତିକାରୀ
ସମସ୍ତଙ୍କଆଗରେ
ଖୋଲାଖୋଲି
ଉନ୍ମୁକ୍ତକରି
ଗୁପ୍ତନରଖି
ମୁକ୍ତଭାବରେ
ତଥ୍ୟପୂର୍ଣ୍ଣ
ତଥ୍ୟାତ୍ମକ
ସାରସ୍ୱତ
ସାରପୂର୍ଣ୍ଣ
ସାରଗର୍ଭକ
ଠିକରେ
ବ୍ୟବସ୍ଥାପୂର୍ବକ
ଭଲଭାବରେ
ବିଷୟକ
ସମନ୍ଧୀୟ
ସମ୍ବନ୍ଧିତ
ଅନିଷିଦ୍ଧ
ଅବାରିତ
ବାଧାରହିତ
ଜ୍ଞାନପୂର୍ଣ୍ଣ
ଜ୍ଞାନୀ
ବୁଦ୍ଧିମାନ
ବୁଦ୍ଧିଆ
ଜ୍ଞନଯୁକ୍ତ
ଆବିଷ୍ଟ
ଆବେଶପୂର୍ଣ୍ଣ
ଆବେଶଗ୍ରସ୍ତ
ଗୋରା
ତୋଫା
ନୈତିକତାପୂର୍ଣ୍ଣ
ନୀତିପୂର୍ଣ୍ଣ
ନୈତିକ
ଉଚିତ
ଠିକ
ଆବଶ୍ୟକ
ବ୍ୟବହୃତ
ଆବଶ୍ୟକୀୟ
ଉପଯୋଗୀ
ଦରକାରୀ
ସବୁଜ
ଶ୍ୟାମଳସବୁଜ
ଚିରହରିତ୍‌
କ୍ଲାନ୍ତିହୀନ
ଅକ୍ଲାନ୍ତ
ଅବିଶ୍ରାନ୍ତ
ଅନୁବଂଧିତ
ଅନୁବନ୍ଧିତ
ଅନୁବଦ୍ଧ
ଯୁଗୋପଯୋଗୀ
ସମୟାନୁସାରୀ
କାଳାନୁଯାୟୀ
ଅଭିଳାଷ_ପୂର୍ଣ୍ଣ
ଇଚ୍ଛା_ପୂର୍ଣ୍ଣ
କାମନା_ପୂର୍ଣ୍ଣ
ଲାଭପ୍ରଦ
ଲାଭଦାୟକ
ଲାଭଜନକ
ହିତକାରୀ
ଗୁଣକାରୀ
ଲାଭକାରକ
ଲାଭକର
ପ୍ରାକୃତିକ
ନୈସର୍ଗିକ
ଅକୃତିମ
ଧନୀ
ହରିତ
ଚିରଶ୍ୟାମଳ
ସୌଭାଗ୍ୟଶାଳୀ
ଭାଗ୍ୟଶାଳୀ
ଭାଗ୍ୟବାନ
ନିର୍ମଳ
ସ୍ୱଚ୍ଛ
ମେଘହୀନ
ପାଚିଲା
ପାଚେଲା
ପାକଲା
ପକ୍ୱ
କୃତଜ୍ଞ
ଅନୁଗୃହୀତ
ଉପକୃତ
ଅଳଙ୍କୃତ
ବିଭୂଷିତ
ମେଳାପୀ
ମିଶୁକ
ମିତ୍ରବାନ୍‌
ଚାଳିତ
ପରିଚାଳିତ
ଦୟାପୂର୍ବକ
କୃପାପୂର୍ବକ
କୃପାକରି
ଦୟାକରି
ଅନୁଗ୍ରହକରି
କ୍ଷମଣୀୟ
କ୍ଷମାଯୋଗ୍ୟ
କ୍ଷମ୍ୟ
ମାଗିକରି
ଯାଚିତ
ଆଶ୍ଚର୍ଯ୍ୟ_ହୋଇ
ଆଶ୍ଚର୍ଯ୍ୟ_ପୂର୍ବକ
ବିସ୍ମିତ_ହୋଇ
ଗମନୀୟ
ଗମ୍ୟ
ପ୍ରବେଶ
ପ୍ରବେଶନୀୟ
ପ୍ରବେଶ୍ୟ
ଜ୍ଞେୟ
ବୋଧଗମ୍ୟ
ଜ୍ଞାତ
ଅବଗତ
ପ୍ରଶିକ୍ଷିତ
ଟ୍ରେଣ୍ଡ୍‌
ଶ୍ୱେତ
ଧଳା
ଧବଳ
ଶୁକ୍ଳ
ଉଜ୍ଜଳ
ବିଶ୍ୱାସ_କଲାବାଲା
ସମ୍ଭବ
ସମ୍ଭାବିତ
ସମ୍ଭାବ୍ୟ
ଦେଦୀପ୍ୟମାନ
ତେଜୋମଣ୍ଡିତ
ଜାଜ୍ୱଲ୍ୟମାନ
ତେଜପୂର୍ଣ
ଲୁବ୍ଧ
ଲୋଭିତ
ଲୋଭଭରା
ଲୋଭପୂର୍ଣ୍ଣ
ଜୀବିତ
ସଜୀବ
ସ୍ନେହୀ
ସ୍ନିଗ୍ଧ
ଅଗ୍ରଣୀ
ଅଗ୍ରଗାମୀ
ଖାଣ୍ଟି
ଅସଲି
ଶୁଦ୍ଧ
ବିଶୁଦ୍ଧ
ଅମିଶ୍ରିତ
ଅବିମିଶ୍ରିତ
ରାଜନୈତିକ
ରାଜନୀତିକ
ସଚ୍ଚରିତ୍ର
ଚରିତ୍ରବତୀ
ସଦାଚାରିଣୀ
ସାଧ୍ୱୀ
ଅପ୍ରଶିକ୍ଷିତ
ଅଣଶିକ୍ଷିତ
ବୁଦ୍ଧିମାନ୍‌
ମେଧାବୀ
ପ୍ରାଜ୍ଞ
ଧୀମାନ୍‌
ସାଦର
ସତ୍କାରପୂର୍ବକ
ସତ୍କାରସହିତ
ଆଦରରେ
ଆଦରସହିତ
ସଜଡ଼ା
ଅଡ଼ୁଆରହିତ
ଶ୍ଳୀଳ
ଗରମ
ଉଷ୍ଣ
ଆଲୋକମୟ
ତେଜପୂର୍ଣ୍ଣ
ଆଲୋକପୂର୍ଣ୍ଣ
ଆଲୋକିତ
ଉଜ୍ୱଳ
ଜୋତିର୍ମୟ
ଶାନ୍ତ
ସୌମ୍ୟ
ଉଚ୍ଚା
ଉଚ୍ଚ
ଉନ୍ନତ
ତୁଙ୍ଗ
ଉତ୍ତୁଙ୍ଗ
ଉଞ୍ଚ
ଉଞ୍ଚା
ସମାପ୍ତ
ଶେଷ
ସମ୍ପୂର୍ଣ୍ଣ
ପୂର୍ଣ୍ଣ
ସମ୍ପନ୍ନ
ସମ୍ପାଦିତ
ଯନ୍ତ୍ର_ଚାଳିତ
ଯାନ୍ତ୍ରିକ
ଯନ୍ତ୍ର_ସଂଚାଳିତ
ବିଦ୍ୱାନ‌
ପଣ୍ଡିତ
ବିଜ୍ଞ
ପରିଷ୍କୃତ
ପରିମାର୍ଜିତ
ଅମଳିନ
ନିର୍ମଳୀକୃତ
ବୁଝିବିଚାରି
ବୁଝିସୁଝି
ବିଚାରପୂର୍ବକ
ଅଧିକତଃ
ବେଶୀ
ଅଧିକାଂଶତଃ
ପ୍ରାୟତଃ
ଶିକ୍ଷିତ
ପଢ଼ାଲିଖା
ପଢ଼ୁଆ
ସାକ୍ଷର
ଜଡ଼ିତ
ପକ୍ଷପାତି
ପକ୍ଷଧର
ସମର୍ଥକ
ଇଚ୍ଛୁକ
ଅଭିଳାଷକ
ଆଂକାକ୍ଷୀ
ଅଭିଳାଷୀ
ଅଭିପ୍ସୁ
ସୁସ୍ଥ
ନୀରୋଗ
ନିରାମୟ
ରୋଗଶୂନ୍ୟ
ମିଶାଣିଆ
ସାମଞ୍ଜସ୍ୟପୂର୍ଣ
ନମନୀୟ
ରସୁଆଳ
ରସାଳ
ରସଦାର
ରସପୂର୍ଣ୍ଣ
ବିମଳ
ପବିତ୍ର
ସୁତରା
ସଫାସୁତରା
ଅନାବିଳ
ଅମ୍ଳାନ
ଧାର୍ମିକ
ସଚ୍ଚୋଟ
ଛଳନାହୀନ
ନିଷ୍କପଟ
ସଚ୍ଚା
ସତ୍ୟବଦୀ
ପାବନ
ପୁଣ୍ୟ
ନିଷ୍ପାପ
ପାପହୀନ
ଅକଳଙ୍କ
ନିର୍ଦ୍ଦୋଷ
ଅମିଶା
ଖାଦହୀନ
ସାବଧାନ_ପୂର୍ବକ
ସାବଧାନତା_ସହିତ
ଧ୍ୟାନ_ପୂର୍ବକ
ସାବଧାନ_ହୋଇ
ସ୍ଫୂର୍ତ୍ତିରେ
ସ୍ଫୂର୍ତ୍ତି_ପୂର୍ବକ
ଚଞ୍ଚଳ
ଜଲ୍‌ଦି
ଚଟାପଟ୍‌
ଅତିଶୀଘ୍ର
ତୁରନ୍ତ
ଲିଖିତ
ଲିପିବଦ୍ଧ
ବିସ୍ତାରଯୁକ୍ତ
ପ୍ରଧାନ
ମୁଖ୍ୟ
ପ୍ରମୁଖ
ଶ୍ରେଷ୍ଠ
ଅଗ୍ରଗଣ୍ୟ
ବରିଷ୍ଠ
ଚିତପଟାଙ୍ଗ
ଉତ୍ତାନ
ଚିତି_ହେବା
ଉପରମୁହାଁ
ଅନ୍ତିମ
ଅନ୍ତ
ଜନୋପଯୋଗୀ
ଲୋକୋପଯୋଗୀ
ଶେଷରେ
ଅନ୍ତତଃ
ଅନ୍ତରେ
ପରିଶେଷରେ
କବିତ୍ୱପୂର୍ଣ୍ଣ
କାବ୍ୟାତ୍ମକ
ରସାତ୍ମକ
ଅନନ୍ତ
ଦାନ
ଅନ୍ତହୀନ
ଅସମାପ୍ତ
ଅଶେଷ
ଶେଷହୀନ
ଲୋମଯୁକ୍ତ
ଲୋମଶ
ଅବର୍ଣ୍ଣନୀୟ
ବର୍ଣ୍ଣନାତୀତ
କାନ୍ତିମାନ
ପ୍ରଦୀପ୍ତ
ଦ୍ୟୁତିମାନ
ସ୍ୱାଭାବିକ
ସହଜ
ପ୍ରାକୃତ
ପଠନୀୟ
ପଠ୍ୟ
ପାଠ୍ୟ
ସୁପାଠ୍ୟ_ଅଧ୍ୟୟନୀୟ
ଅଧ୍ୟେୟ
ବୋଧ୍ୟ
ଅକ୍ଳିଷ୍ଟ
ସରଳ
ସୁଗମ
ସୁବୋଧ୍ୟ
ଅକ୍ଷୁଣ୍ଣ
ଅଖଣ୍ଡ
ଅଭିଭକ୍ତ
ଅଖଣ୍ଡିତ
ଅଭିନ୍ନ
ଅଜୁଟ
ଅଭଙ୍ଗ
ଅବିଚ୍ଛିନ୍ନ
ପ୍ରତିଷ୍ଠିତ
ଗଣମାନ୍ୟ
ନାମୀ
ସମ୍ମାନିତ
ଲାଭାଂଶ
ବୃଦ୍ଧିପାଇଛି
ମାନ୍ୟ
ମାନନୀୟ
ଗୌରବାନ୍ୱିତ
ଭୂମିକା
ସଠିକ
ସମ୍ଭ୍ରାନ୍ତ
ଧମାକା
ବିଜୟପଥକୁ
ବିଜୟସୂଚକ
ଉତ୍କୃଷ୍ଟ
ଅବଦାନ
ବିଚକ୍ଷଣ
ଛକା
ଉଲେ୍ଲଖନୀୟ
ଜିତିଥିଲେ
କୌତୁହଳ
ରଚିବ
ଜିତି
ପୂରଣ
ଲାଗିପଡି
ସ୍ପର୍ଶ
ଇତିହାସ
ଯାଦୁ
ଚାହିଁଥିଲି
ମହାନ୍‍ 
ମୂଲ୍ୟବାନ
କୃତିତ୍ୱ
କମାଲ
ଚୌକା
ମହାନତାର
ନିଦ୍ର୍ଧୟ
ଯୋଗକରି
ପ୍ରହାର
ସଫା
ଦୃଢ଼
ମୂଳଦୁଅା
ସୁପରଷ୍ଟାର
ପ୍ରଭାବଶାଳୀ
ମହାନତା
ଗୁରୁତ୍ୱାରୋପ
ପ୍ରଂଶସାକରି
ହରାଇଲା
ସମ୍ବଦ୍ର୍ଧିତ
ଶତମୁଖ
ଅଭିନନ୍ଦନ
ସବୁଠୁ_ଭଲ
ସାବାସ୍‍ 
କଳ୍ପନାଜଳ୍ପନା
ଉଠାଇ
ବେଶ୍‍ 
ସାହସ
ପରିଷ୍କାର
ପ୍ରଶଂସା
ପ୍ରକୃଷ୍ଟ
ପୁରୋଗାମୀ
ଚମ୍ପିଅାନ
ସମ୍ମାନଜନକ
ସମ୍ମାନ
ଦ୍ୱିଭୁଜ
ଦ୍ୱିବାହୁ
ଦ୍ୱିହସ୍ତ
ପ୍ରଗତିକର୍ତ୍ତା
ପ୍ରଗତିଶୀଳ
ବିକାଶଶୀଳ
ବିକାଶ
ତୃପ୍ତ
ପୁରସ୍କୃତ
ତୁଷ୍ଟ
ସାଧିତ
ସନ୍ତୁଷ୍ଟ
ପରିତୁଷ୍ଟ
ତୋଷିତ
ପ୍ରଶାନ୍ତ
ନିରୁଦବିଘ୍ନ
ସ୍ଥାପନୀୟ
ସ୍ଥାପନଯୋଗ୍ୟ
ସ୍ଥାପ୍ୟ
ମନୋରଞ୍ଜକ
ମନୋରଞ୍ଜନପୂର୍ଣ୍ଣ
ଆମୋଦକ
ଆମୋଦପ୍ରଦ
ବିକଶିତ
ସୁବିକଶିତ
ଅଭ୍ୟୁଥିତ
ଉପାଦେୟ
କଲ୍ୟାଣକାରୀ
ମଙ୍ଗଳକାରୀ
କଲ୍ୟାଣପ୍ରଦ
ମଙ୍ଗଳକାରକ
ମଙ୍ଗଳପ୍ରଦ
ମଙ୍ଗଳଦାୟକ
ହିତକାରକ
କଲ୍ୟାଣମୟ
ପ୍ରଶଂସନୀୟ
ପ୍ରଶଂସ୍ୟ
ଅଭିନନ୍ଦନୀୟ
ପ୍ରିୟ
ପସନ୍ଦିଆ
ମନପସନ୍ଦ
ପ୍ରୀତିକର
ମହାନ୍‌
ବଡ଼
ମୂର୍ଦ୍ଧନ୍ୟ
ରୁଚିକର
ମଜାଦାର
ରୋଚକ
ଗୁଣବାନ୍‌
ସଦ୍‌ଗୁଣୀ
ଗୁଣବନ୍ତ
ଗୁଣଶାଳୀ
ଗୁଣୀ
ପ୍ରାସଙ୍ଗିକ
ପ୍ରସଙ୍ଗ-ସମ୍ବନ୍ଧୀ
ଆନୁସଙ୍ଗିକ
ପ୍ରସନ୍ନତାପୂର୍ବକ
ଖୁସିଖୁସି
ଖୁସିରେ
ପ୍ରସନ୍ନତଃ
ପ୍ରସନ୍ନତାରେ
ସହର୍ଷ
ହର୍ଷପୂର୍ବକ
ବିଲକ୍ଷଣ
ନିୟମାନୁଯାୟୀ
ଉଲେ୍ଲଖ
ଅାକର୍ଷଣୀୟ
ରକ୍ଷା
ଅଜବ
ମାଲ୍ୟାର୍ପଣ
ପରାସ୍ତ
ଗୋଲ୍‍ରେ
ଶିକ୍ଷାଲାଭ
ଶିକ୍ଷା
ସାହାଯ୍ୟରେ
ଉତ୍ସୁକ
ଗର୍ବ
ଅଦ୍ଭୁତ
ବିଚିତ୍ର
ଆଶ୍ଚର୍ଯ୍ୟଜନକ
ଅଦ୍ଭୁତପୂର୍ବ
ଗୌରବର
ଗୌରବ
ସୁଯୋଗ
ଅପୂର୍ବ
ଅଲୌକିକ
ତାଜା
ସଜ
କମ୍‌ବୟସ୍କ
ଅଳ୍ପବୟସ୍କ
ଥଣ୍ଡା
ଶୀତଳ
ତର୍କାତୀତ
ଅତର୍କ୍ୟ
ତର୍କାଗମ୍ୟ
ଅପ୍ରତର୍କ୍ୟ
ଶୀଘ୍ର
ଜଲ୍‌ଦୀ
ବେଗି
ଅତୁଳନୀୟ
ସାହସୀ
ବାହାଦୂର
ଚମତ୍କାରୀ
ଚମତ୍କାରପୂର୍ଣ୍ଣ
ହାତସଫେଇ
ତେଜସ୍ୱୀ
ତେଜବନ୍ତ
ତେଜବାନ
ଅଦୃଶ୍ୟ
ଅଦୃଶ୍ୟମାନ
ଅନ୍ତର୍ହିତ
ଅଦେଖା
ଅଦୃଷ୍ଟ
ଅଲକ୍ଷ୍ୟ
ଅଲକ୍ଷିତ
ଆଧୁନିକ
ସାମ୍ପ୍ରତିକ
ବର୍ତ୍ତମାନ
ଏବର
ଆଜିକାଲି
ଅଦ୍ୟତନ
ଅଧୁନାତନ
ଇଦାନୀଂ
ନବୀନ
ନୂତନ
ଇଦାନୀଂତନ
ନୂଆ
ଅପ୍ରାଚୀନ
ସୁପାତ୍ର
ସ୍ଥାପିତ
ଅନୁରୋଧ
ଚାହୁଁଛି
ସଂସ୍ଥାପିତ
ଅଧିଷ୍ଠିତ
ଚାହାନ୍ତି
ଅାଗ୍ରହୀ
ଭିନ୍ନ
ଅନୁରୋଧ
ଅଧିଷ୍ଠାପିତ
ଆତ୍ମ_ବିଷୟକ
ଆତ୍ମା_ବିଷୟକ
ଉତ୍ସବରେ
ରଖିବି
ଅବ୍ୟାହତ
ପରିଶୋଧ
ସୁଯୋଗରେ
ଫେରିପାଇଛି
ଅନୁମତି
ପ୍ରତିଶ୍ରୁତି
ଲାଭବାନ
ଫାଇଦା
ଯବନିକା
ଆତ୍ମୀୟ
ଆତ୍ମିକ
ଆଧ୍ୟାତ୍ତ୍ମ
ଫେରିପାଇଛି
ଯୋଗ୍ୟତା
ହନିମୁନ
ଅାଗୁଅା
ଫେରିଲେ
ଆତ୍ମ-ସମ୍ବନ୍ଧୀ
ଦ୍ୱିତୀୟଥର
ପୁଣି
ପୁନର୍ବାର
ଦୋଅଡ଼
ଅବନମିତ
ଅନମିତ
ସ୍ୱାଧୀନ
ସ୍ୱତନ୍ତ୍ର
ପ୍ରଣମ୍ୟ
ସମାନ
ଏକାଭଳି
ତୁଲ
ତୁଲ୍ୟ
ସମ
ଏକାପ୍ରକାର
ସମସରିସା
ସମତୁଲ୍ୟ
ନିରପେକ୍ଷ
ଅପକ୍ଷ
ନିଷ୍ପକ୍ଷ
ପକ୍ଷପାତରହିତ
ମୌନୀ
ମୌନାବଲମ୍ବୀ
ଅମୂଲ୍ୟ
ମୂଲ୍ୟାତୀତ
ଅଲଭ୍ୟ
ବହୁବର୍ଷୀୟ
ସଙ୍ଗତ
ଯଥାର୍ଥ
ଠିକ୍‌
ଯଥୋଚିତ
ୱାଜିବ
ନିରପରାଧ
ଅପରାଧହୀନ
ହସହସମୁହଁ
ହସମୁଖ
ହସିଲା
ହସୁଥିବା
ପ୍ରସନ୍ନ
ଖୁସି
ପୁଲକିତ
ହର୍ଷିତ
ଆମୋଦିତ
ଆହ୍ଲାଦିତ
ପ୍ରମୋଦିତ
ପ୍ରଫୁଲ୍ଲ
ପ୍ରଫୁଲ୍ଲିତ
ଉଲ୍ଲସିତ
ଆନନ୍ଦିତ
ବିନୋଦିତ
ପ୍ରସନ୍ନମୁଖ
ନିର୍ଭୀକ
ଡରହୀନ
ନିଡ଼ର
ନିର୍ଭୟ
ନିଶଂକ
ଶଙ୍କାହୀନ
ସୁଖଦ
ସୁଖଦାୟକ
ସୁଖପ୍ରଦ
ସୁଖଦାୟୀ
ପ୍ରାର୍ଥୀ
ନିବେଦକ
ପ୍ରାର୍ଥନାକର୍ତ୍ତା
ସୁନ୍ଦର
ମନୋହର
ରୂପବନ୍ତ
ଚାରୁ
କମନୀୟ
ରୁଚିର
ସୁଡୌଲ
ଲାବଣ୍ୟମୟ
ମନୋଜ୍ଞ
ପ୍ରୟୋଜନାର୍ଥୀ
ସ୍ୱାର୍ଥବାଦୀ
ନବ
ଅଭିନବ
ବର୍ତ୍ତମାନ_କାଳୀନ
ସମ_ସାମୟିକ
ହାଲ
ଏବେର
ନିପଟ
ପୂରା
ଗଣ୍ଡ
ସିଧା_ସାଧା
ଛଳହୀନ
ଅକୁଟିଳ
ଅବୋଧ
କୁଟିଳତାହୀନ
ନିଃସନ୍ଦେହ
ଜରୁର
ଅଲିଭା
ଅମେଣ୍ଟଣ
ଅଭିଜାତ
ଉଚ୍ଚ_ବଂଶୀୟ
କୁଳୀନ
ସଫଳ
ସିଦ୍ଧ
ବାସ୍ତବିକ
ସତ୍ୟ
ପ୍ରକୃତ
ଶାବ୍ଦିକ
ଶାବ୍ଦ
ଦାନୀ
ଦାନବୀର
ଦାନଶୀଳ
ଦାତା
ଅଭିଭୂତ
ଭାବାବିଷ୍ଟ
ବିହ୍ୱଳ
ସଜ୍ଜିତ
ଭୂଷିତ
ଅଭିଭୂଷିତ
ଉନ୍ମୁକ୍ତ
ମୁକ୍ତ
ବନ୍ଧନମୁକ୍ତ
ବନ୍ଧନହୀନ
ସୁବିଧା_ଜନକ
ସୁବିଧାପୂର୍ଣ୍ଣ
ପର୍ଯ୍ୟାପ୍ତ
ଯଥେଷ୍ଟ
ପରଦାନଭୋଜୀ
ପରାନ୍ନଭୋଜୀ
ଆଧ୍ୟାତ୍ମିକ
ଅଧ୍ୟାତ୍ମିକ
ଧର୍ମନିଷ୍ଠ
ଧର୍ମପରାୟଣ
ଧର୍ମାତ୍ମା
ପ୍ରସିଦ୍ଧ
ପ୍ରଖ୍ୟାତ
ବିଖ୍ୟାତ
ଆଖ୍ୟାତ
ଖ୍ୟାତ
ନାମଜାଦା
ସୁଖୀ
ଖୁସିବାସୀ
ସୁଖମୟ
ସୁଖଭରା
ସମ୍ମାନନୀୟା
ମାନନୀୟା
ମାନ୍ୟା
ଆଦରଣୀୟା
ସମାଦରଣୀୟା
ସମକକ୍ଷ
ସମତୁଲ
ଏକାପରି
ସଦୃଶ୍ୟ
ଆଦରଣୀୟ
ସମ୍ମାନନୀୟ
ସମାଦରଣୀୟ
ପ୍ରଶଂସକ
ମହତ୍ତ୍ୱପୂର୍ଣ୍ଣ
ଅର୍ଥପୂର୍ଣ୍ଣ
ବହୁମୂଲ୍ୟ
ପ୍ରେମାଶକ୍ତ
ଅନୁରକ୍ତ
ଅନୁରାଗୀ
ଆଶକ୍ତ
ଅନୁରାଗଯୁକ୍ତ
ପ୍ରେମଯୁକ୍ତ
ବେପରୁଆ
ବିନ୍ଦାସ
ଅଚିନ୍ତା
ଗୌରବପୂର୍ଣ୍ଣ
ଗାରିମାପୂର୍ଣ୍ଣ
ଗରିମାପୂର୍ଣ୍ଣ
ଗାରିମାଯୁକ୍ତ
ଗୌରବଶାଳୀ
ଗୌରବମୟ
ଗୌରବଯୁକ୍ତ
ଅସାମାନ୍ୟ
ଅସାଧାରଣ
ଖାସ୍‌
ବିଶେଷ
ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ
ସ୍ପେସାଲ୍‌
ସୁପ୍ରସିଦ୍ଧ
ସୁବିଖ୍ୟାତ
ସୁଖ୍ୟାତ
ସ୍ୱାଦିଷ୍ଟ
ସୁସ୍ୱାଦୁ
ମଧୁର
ଚକ୍‌ମକ୍‌
ଧୋବ
ଧୋବଲା
ସ୍ଫୁର୍ତ୍ତିପ୍ରଦ
ସ୍ଫୁର୍ତ୍ତି_ଦାୟକ
ନିସଂକୋଚ
କୁଣ୍ଠାରହିତ
ମିତ୍ରତାପୂର୍ଣ୍ଣ
ମିତ୍ରଭଳି
ମିତ୍ରୋଚିତ୍ତ
ମୈତ୍ରୀପୂର୍ଣ୍ଣ
ଅଧିକ
ଉନ୍ନତତର
ଶ୍ରେୟସ୍କର
ପରିଶୋଧିତ
ବିଶୋଧିତ
ଶୋଧିତ
ପରିଶୁଦ୍ଧ
ଉଦାରତାବାଦୀ
ଉଦାର
ଉଦାରବାଦୀ
ବିଶାଳହୃଦୟ
ଉଦାରଚିତ୍ତ
ହୃଦୟବାନ
ଉଦାରମନା
ସହିଷ୍ଣ୍ନୁ
ସହନଶୀଳ
ଉର୍ବର
ସାରଜମି
ସରସାଜମି
ଐତିହାସିକ
ବିଳାସୀ
ଆୟାସୀ
ସୌଖୀନ
ଭୋଗଲିପ୍ସୁ
ଚମକଦାର
ଚମକିଲା
ଚକାଚକ୍‌
ଚକ୍‌ଚକ୍‌
ଚକ୍‌ମକିଆ
ଝିଲିମିଲି
ଔପଚାରିକ
କଟୂଭାଷୀ
କୁଭାଷୀ
ଶକ୍ତିଶାଳୀ
ବଳିଷ୍ଠ
ଦମ୍‌ଦାର
ସଶକ୍ତ
ବଳବନ୍ତ
ଶକ୍ତିସମ୍ପନ୍ନ
ଅଭିବ୍ୟକ୍ତ
ପ୍ରକଟିତ
ବ୍ୟକ୍ତ
ଅଭିବ୍ୟଞ୍ଜିତ
ପରିଶ୍ରମୀ
କର୍ମଠ
କର୍ମଶୀଳ
ଅଧ୍ୟବସାୟୀ
ମିଠା
ସୁସ୍ୱର
ଯଶସ୍ୱୀ
କୀର୍ତ୍ତିଶାଳୀ
କୀର୍ତ୍ତିବନ୍ତ
କୀର୍ତ୍ତିମାନ
ଦର୍ଶନୀୟ
ଦୃଶ୍ୟ
ଦେଖିବା_ଭଳି
ଦେଖିବା_ଯୋଗ୍ୟ
ଅବଲୋକନୀୟ
ଶ୍ରବଣୀୟ
ଶ୍ରବ୍ୟ
ଶ୍ରୋତବ୍ୟ
ଶୁଣିବାଯୋଗ୍ୟ
କଞ୍ଚା
ଅସିଦ୍ଧ
ଅସିଝା
ଢ଼ିପ
ଉଚ୍ଚଯାଗା
ଉଠାଣିଆ
ସୁକୁମାର
କୋମଳ
ମୃଦୁଳ
ବିନମ୍ର
ନମ୍ର
ବିନୟୀ
ବିନୀତ
ବିନୟଶୀଳ
ବିନୟଯୁକ୍ତ
ସଂବେଦନଶୀଳ
କୋମଳମନସ୍କ
ଅବ୍ୟବହୃତ
ଅନୁପଭୁକ୍ତ
ଅଲୋଡ଼ା
କ୍ଷମାଦାତା
କ୍ଷମାକର୍ତ୍ତା
ତିତିକ୍ଷୁ
ଚୁପହୋଇ
ଚୁପଚାପ
ଶାନ୍ତହୋଇ
ମୌନହୋଇ
ସହଜରେ
ସରଳ_ଭାବରେ
ଫୁର୍ତ୍ତିଯୁକ୍ତ
ଫୁର୍ତ୍ତି
ଫୁର୍ତ୍ତିପୂର୍ଣ୍ଣ
ତେଜିୟାନ
ଉତ୍ସାହୀ
ଉତ୍ସାହଯୁକ୍ତ
ଅଧ୍ୟାବସାୟୀ
ଗର୍ଭବତୀ
ଗର୍ଭିଣୀ
ଅନ୍ତଃସତ୍ତ୍ୱା
ସମୃଦ୍ଧ
ପ୍ରତିଭାଶାଳୀ
ପ୍ରତିଭାବାନ
ପ୍ରତିଭାସମ୍ପନ୍ନ
ମହାନ୍
ଆଚମ୍ବିତ
ଆଶ୍ଚର୍ୟଚକିତ
ଆଶ୍ଚର୍ୟାନ୍ୱିତ
ପ୍ରତିଫଳିତ
ଚମତକୃତ
ଅାଶାବ୍ୟକ୍ତ
ସମର୍ଥନ
ଦ୍ରୁତ
ପରାମର୍ଶ
ତେଜ
ତୀବ୍ର
ସମ୍ମାନଜନକ
ଦ୍ୱିଶତକ
ଉଡ଼ନ୍ତା
ନିର୍ବାଚିତ
ଚୟନୀୟ
ମନୋନୀତ
ଅନୁମୋଦିତ
ପ୍ରଚଳିତ
ବିଶାଳ
ବୃହତ
ଦୀର୍ଘକାୟ
ସ୍ନେହସାରହୀନ
ମେଦହୀନ
ଅତୈଳାକ୍ତ
ତୈଳାଂଶହୀନ
ଚର୍ବିହୀନ
ବିଶ୍ୱବିଖ୍ୟାତ
ଜଗତପ୍ରସିଦ୍ଧ
ଲୋକପ୍ରସିଦ୍ଧ
ବିଶ୍ୱପ୍ରସିଦ୍ଧ
ବୀର
ଭୋଗିନାହିଁ
ଅାଗରେ
ଶୂର
ଶୂରବୀର
ବଳବାନ
ପରାକ୍ରମୀ
ଉତ୍ସାହ
ଉତ୍ସାହପୂର୍ଣ୍ଣ
ଆଗ୍ରହପୂର୍ଣ୍ଣ
ସୁନାବ୍ୟା
ବୈଧ
କାନୁନୀ
ବିଧି_ମାନ୍ୟ
ବିଧିକ
ମୋଗଲୀୟ
ମୋଗଲାୟୀ
ମୋଗଲେଈ
ମୋଗଲି
ପ୍ରସ୍ତୁତ
ପ୍ରତାପୀ
ପ୍ରତାପଶାଳୀ
ଭୀଷଣ
ଦୁଧିଆ
ଜୋରଦାର
ଠିକ୍‍ଠାକ୍‍ 
ସମାଗମ
ସ୍ୱୀକୃତି
ବହୁ
ଅନୁମୋଦନ
ବଢିବ
ଉତ୍ସବ
ପ୍ରଦାନ
ଗରମାଗରମ
ତଟକା
ନବୀକୃତ
ପକ୍ଷପାତହୀନ
ଭେଦଭାବହୀନ
ଅଭିଯୋଗ_ମୁକ୍ତ
ଆରୋପ_ମୁକ୍ତ
ନିର୍ଣ୍ଣିତ
ସ୍ଥିରୀକୃତ
ବ୍ୟବସ୍ଥିତ
ଅପରାଜିତ
ଶୀର୍ଷକୁ
ପରାଜିତ
ବିସେ୍ଫାରକ
ସମାପିତ
ଶୀର୍ଷ
ଜିଣିଛନ୍ତି
ଅର୍ଜନ
ଶେ୍ରଷ୍ଠ
ଜିତିନେଇଥିଲା
ଉନ୍ନୀତ
ଅତ୍ୟାଧୁନିକ
ସୁନିଶ୍ଚିତ
ଜିଣିଥିବାବେେଳ
ପୁରସ୍କାର
ନିର୍ଦ୍ଧାରିତ
ଅନୁଷ୍ଠିତ
ପ୍ରମାଣିତ
ବଳବତ୍ତର
ନିଯୁକ୍ତ
ଏକତ୍ର
ଏକତ୍ରିତ
ଲାଭ
ପ୍ରମାଣିକୃତ
ସଚେତନ
ତାରିଫ
ଉଦ୍ୟମ
ଦକ୍ଷତା
ଫଳ
ବିଜୟ
ଲଢୁଅା
ସଚେତନତା
ବିବେଚିତ
ବଜାୟ
୧ନଂ
ଝୁମି
ରେଶମୀ
ଚମକ୍ରାର
ସକ୍ଷମ
ବିଜୟୀ
ଅାନନ୍ଦରେ
ଅାନନ୍ଦ
ଚମକପ୍ରଦ
ଯତ୍ନବାନ
ସୁରକ୍ଷା
ଲୋକପ୍ରିୟ
ସିଲ୍କି
ସୁଧାର
ପାରଦର୍ଶକ
ସହଯୋଗ
ଜିତିଥିବା
ପାରଦର୍ଶୀ
ସନ୍ତୋଷଜନକ
ସନ୍ତୋଷପ୍ରଦ
ବିଜୟଦ୍ୱାରରେ
ତୋଷପ୍ରଦ
ଅାକ୍ରମଣାତ୍ମକ
ଅନୁଗାମୀ
ଅନୁଚର
ପ୍ରଥମରୁ
ଆଗରୁ
ଆଦ୍ୟରୁ
ପୌଷ୍ଟିକ
ପୁଷ୍ଟିକର
ପୁଷ୍ଟିକାରକ
ପୁଷ୍ଟିପ୍ରଦ
ସ୍ତୁତି_କର୍ତ୍ତା
ସ୍ତାବକ
ବଳକା
ବାକି
ସାର୍ଥକ
ଅର୍ଥଯୁକ୍ତ
ଜ୍ୟେଷ୍ଠ
ସଉକରେ
ବାହାର
ବାହାରେ
ଚିହ୍ନିତ
ଅଙ୍କିତ
ଚିତ୍ରିତ
ମିଷ୍ଟ
ଖୁସିବାସିଆ
ହସଖୁସିଆ
ହସକୁରା
ପ୍ରସନ୍ନଚିତ୍ତ
ସମ୍ମୋହିତ
ମିଶ୍ରିତ
ସମ୍ମିଶ୍ରିତ
ଅବିଭକ୍ତ
ସଂଯୁକ୍ତ
ସଂଶ୍ଳିଷ୍ଟ
ଯୋଗ
ଯୌଗିକ
ବୃହତକାୟ
ସୁପରିଚିତ
ପ୍ରଷ୍ଫୁଟିତ
ପ୍ରଷ୍ଫୁଟ
ଷ୍ଫୁଟିତ
ଫୁଟା
ଶାନ୍ତିପୂର୍ଣ୍ଣ
ଶାନ୍ତିମୟ
ପ୍ରୋତ୍ସାହକ
ପ୍ରୋତ୍ସାହନକାରୀ
ଶୁଖିଲା
ଶୁଷ୍କ
ଶିକ୍ଷାଗତ
ଶିକ୍ଷା_ସମ୍ବନ୍ଧୀୟ
ସତୀ
ପତିବ୍ରତା
ପତିପରାୟଣା
ଆଗକୁ
ସିଧା
ସାମ୍ନାକୁ
ସମ୍ମୁଖକୁ
ସହଯୋଗୀ
ସହାୟକ
ସହକାରୀ
ସାହାଯ୍ୟକାରୀ
ମହାମନାଃ
ଉଚ୍ଚମନା
ମନସ୍ୱୀ
ଆଜ୍ଞାକାରୀ
ଆଜ୍ଞାବହ
ବଚସ୍କର
ସୁପାଚ୍ୟ
ସହଜପାଚ୍ୟ
ପଥ୍ୟ
ଲଘୁପାକ
ହଜମଦାୟକ
ହିତୈଷୀ
ପରୋପକାରୀ
ଶୁଭେଚ୍ଛୁ
ମଙ୍ଗଳାକାଂକ୍ଷୀ
ଶୁଭାକାଂକ୍ଷୀ
ଅବୈତନିକ
ବେତନହୀନ
ନିବେଦିତ
ପ୍ରାର୍ଥିତ
ଚିକ୍କଣ
ପାଲିସ
ଧନ୍ୟ
କୃତାର୍ଥ
କୃତକୃତ୍ୟ
ଆଶ୍ୱସ୍ତ
ଆଶ୍ୱାସିତ
ଛାଞ୍ଚତିଆରି
ଛାଞ୍ଚନିର୍ମିତ
ତଦର୍ଥ_ସମିତି
ଧାରୁଆ
ତୀକ୍ଷ୍‌ଣ
ଭରସାରେ
ଆକର୍ଷଣୀୟ
ଆକର୍ଷକ
ମନମୋହକ
ଲଳିତ
ମଂଜୁଳ
ସୁରମ୍ୟ
ମନୋରମ
ଗେଲବସରିଆ
ଗେହ୍ଳା
ନବାଗତ
ନବାଗନ୍ତୁକ
ନିଶ୍ଚୟାତ୍ମକ
ସୈନ୍ଧାନ୍ତିକ
ନିସ୍ୱାର୍ଥ
ନିଃସ୍ୱାର୍ଥ
ସ୍ୱାର୍ଥହୀନ
ପଠିତ
ପରମାଣବିକ
ଆଟମିକ
ପାକୁଆ
ଦାନ୍ତଶୂନ୍ୟ
ଦାନ୍ତହୀନ
ଠିକ୍ଠାକ୍_ଭାବରେ
ସୁରୁଖୁରୁରେ
ମଧୁରଭାଷୀ
ସୁଭାଷୀ
ପଦକ
ମୃଦୁଭାଷୀ
ସୁପାରିସ
ମିଷ୍ଟଭାଷୀ
ଦ୍ୱାରସ୍ଥ
ଅାଗ୍ରହ
ସ୍ୱଣ୍ର୍ଣପଦକ
ସ୍ୱଣ୍ର୍ଣ
ରୌପ୍ୟ
ମୁକ୍ତକଣ୍ଠ
ସୌଭାଗ୍ୟର
ଦ୍ୱିଧାହୀନ
ରଚନାତ୍ମକ
ସୃଜନାତ୍ମକ
ସର୍ଜନାତ୍ମକ
ଚାଟୁପୂର୍ଣ୍ଣ
ତୋଷାମଦିଆ
ବତ୍ସଳ
ଶାରଦୀୟ
ଶରତକାଳୀନ
ସର୍ବୋଚ୍ଚ
ସମଦର୍ଶୀ
ସର୍ବଶକ୍ତିମାନ
ସର୍ବଶକ୍ତିଶାଳୀ
ସାତ୍ତ୍ୱିକ
ସୁଦର୍ଶନ
ସୁପ୍ରତିଷ୍ଠିତ
ଉଚ୍ଚଶିକ୍ଷିତ
ହୃଦୟସ୍ପର୍ଶୀ
ହୃଦୟଗ୍ରାହୀ
ଚିତ୍ତାକର୍ଷକ
ମନୋହରଣକାରୀ
ସର୍ବାଧିକ
ଅଧିକତମ
ମର୍ଯ୍ୟାଦାବାନ୍‌
ସଂଯତ
ଅନ୍ତନିର୍ହିତ
ଅନ୍ତର୍ନିଷ୍ଠ
ଅନ୍ତର୍ନିବିଷ୍ଟ
ପାଏ
ଅଢ଼େଇଶହ
ଅପ୍ରଭାବିତ
ଅପ୍ରଭାବାନ୍ୱିତ
ଧନାତ୍ମକ
ଯୁକ୍ତାତ୍ମକ
ପରିପୂରକ
ସଂପୂରକ
ସୌନ୍ଦର୍ଯ୍ୟାତ୍ମକ
ସୌନ୍ଦର୍ଯ୍ୟବୋଧାତ୍ମକ
ଚୌଦାନ୍ତ
ଚଉଦାନ୍ତ
ତିନି
ତ୍ରୟ
୩
ବୃହତ୍ତମ
ବିଶାଳତମ
ଅନୁଭୂତ
ଉଲ୍ଲେଖନୀୟ
ଉଲ୍ଲେଖଯୋଗ୍ୟ
ହସହସ
ସ୍ମିତ
ହସୁରା
କଳାବତୀ
ଜାଣିଶୁଣି
ଉଚ୍ଚରେ
ଉଞ୍ଚାରେ
ଉପରେ
ସିଧାସଳଖ
ସର୍ବୋତ୍ତମ
ସର୍ବଶ୍ରେଷ୍ଠ
ସର୍ବୋତ୍କୃଷ୍ଟ
ଅତ୍ୟୁତ୍ତମ
ମାଧ୍ୟମିକ
ସାଦା
ଅଲେଖା
ଅଲିଖିତ
ସୂକ୍ଷ୍ମ
ସୂକ୍ଷ୍ମତାରସହିତ
ସୂକ୍ଷ୍ମତାରସହ
ଠିକଠାକ
ବିଦୁଷୀ
ପ୍ରାଜ୍ଞୀ
ପ୍ରଜାତାନ୍ତ୍ରିକ
ପ୍ରଜାତନ୍ତ୍ରୀୟ
ଗଣତାନ୍ତ୍ରିକ
ଗଣତନ୍ତ୍ରୀ
ଗଣତନ୍ତ୍ରୀୟ
ଲୋକତାନ୍ତ୍ରିକ
ଲୋକତନ୍ତ୍ରୀ
ଲୋକତନ୍ତ୍ରୀୟ
ପ୍ରଜାତନ୍ତ୍ରୀ
ଦୟାପରବେଶ_ହୋଇ
ଅବ୍ୟୟ
ଅକ୍ଷୟ
ପ୍ରକାଶିତ
ଦୀପ୍ତିମନ୍ତ
ଉଜ୍ୱଳିତ
ଅବଭାସିତ
ନିରୀହ
ଗୋଟା
ଜ୍ୟାଦା
ଉପରୁ
ଉପରକୁ
ତାଉପରେ
ପ୍ରତିକୂଳରେ
ତତ୍ଉପରେ
କରଯୁକ୍ତ
ନିର୍ଦୋଷ
ନିଷ୍କଳଙ୍କ
ଅକଳଙ୍କିତ
ଅକଳଙ୍କି
ଅଦୋଷ
ଅପଦୋଷ
କଳଙ୍କରହିତ
ଶୁଭ
ମାଙ୍ଗଳିକ
ଅଭିଜ୍ଞ
ଜ୍ଞାତା
ବଳବର୍ଧକ
ବଳବର୍ଦ୍ଧକ
ଶକ୍ତିବର୍ଦ୍ଧକ
ଶକ୍ତିବର୍ଧକ
ପ୍ରାଣକର
ପୁଷ୍ଠ
ଘୋଡ଼ାଭଳି
ଅପଲକ
ନିର୍ନିମେଷ
ଆଶ୍ୱାସକ
ଆଶ୍ୱାସୀ
ସତ
ମହିମାବାନ
ମହିମାମୟୀ
ଅଭିନଂଦନୀୟ
ସପତ୍ନୀକ
ସସ୍ତ୍ରୀକ
ସ୍ତ୍ରୀ_ସହ
ସଂଯମିତ
ଦମିତ
ସହ
ନିରୋଦ୍ଧିତ
ଫଳଦାୟକ
ଫଳପ୍ରଦ
ଫଳଦାୟୀ
ଫଳଦ
ଜୀବନ୍ତ
ନିଖୁଣ
ସମାସ୍କନ୍ଦ
ନିଶବ୍ଦ
ଶୂନ୍ଶାନ୍
ଅଭାବୀ
ଚୂନା
ଗୁଣ୍ଡ
ଚେମଡ଼ା
ଚେମଡ଼
ଶାହୀ
ଗୋଲାପୀ
ଦରସିଝା
ଅଧାସିଝା
ଅପକ୍ୱ
ଅପରିପକ୍ୱ
କୁଶଳପୂର୍ବକ
ସକୁଶଳ
ଠିକ୍_ଭାବରେ
ଠିକ୍_ଠାକରେ
ସୁରକ୍ଷିତରେ
ସାଜସଜ୍ଜା
ଅଳଙ୍କରଣୀୟ
ରୂପବତୀ
ସୁନ୍ଦରୀ
ରୂପମୟୀ
ରୂପମତୀ
ରୂପସୀ
ସୁଶ୍ରୀ
ଆପେକ୍ଷିକ
ସାପେକ୍ଷ
ଦିବ୍ୟ
ସ୍ୱର୍ଗୀୟ
ଶ୍ରଦ୍ଧାଳୁ
ଖୁବ
ବହୁତ
ବେଜାଏ
ଚରମ
ଚୂଡ଼ାନ୍ତ
ଚୟିତ
ସଠିକ୍‌
ମରୁଡ଼ିଗ୍ରସ୍ତ
ଅକାଳଗ୍ରସ୍ତ
ଅକାଳପୀଡ଼ିତ
ବାକିରେ
ଉଧାର୍
ଜ୍ୟୋତିଷ୍ମାନ
ପ୍ରକାଶମାନ
ନିସଙ୍କୋଚି
ସଙ୍କୋଚହୀନ
ଶାନ୍ତିପୂର୍ବକ
କଲ୍ୟାଣୀ
ପରିପକ୍ୱ
ପରିଣତ
ପ୍ରୌଢ
ଆଶୁତୋଷ
ବିଳାସପୂର୍ଣ୍ଣ
ଆଡମ୍ବରଯୁକ୍ତ
ଅକମ୍ପିତ
ଅକମ୍ପ
ଅକଂପିତ
ଅକଂପ
ନିଷ୍ଠାବାନ
ନିର୍ଜଳ
ଅପାଣିଆ
ଜୋରଦାର
ନିପାଣିଆ
ବ୍ଲାଷ୍ଟର
ଜଳହୀନ
ଶୁଭଙ୍କର
ଅାଦର୍ଶ
ଜଳରହିତ
ଅଜୋଡ
ଧନ୍ୟବାଦ
ପରିପ୍ରକାଶ
ପ୍ରଘଟ
ଅଦଣ୍ଡନୀୟ
ଅଦଂଡ୍ୟ
ଗଣ୍ୟମାନ୍ୟ
ଦୃଷ୍ଟିରେ_ରଖି
ଅର୍ପଣ
ଶୁଭେଚ୍ଛା
ଆଇନତଃ
ଆଇନ_ଅନୁସାରେ
ଅଧ୍ୟାପିତ
ଅନନ୍ତିମ
ଅନନ୍ତରୂପ
ବିଶ୍ୱବ୍ୟାପୀ
ପୃଥିବୀବ୍ୟାପୀ
ପୃଥିବୀସାରା
ଦୁଇପଦିଆ
ପୃଥକବାଦୀ
ଅଲଗାବାଦୀ
ମସୃଣ
ଭଲରେ
ଉତ୍ତମ_ଭାବରେ
ଅନଧ୍ୟତନ
ଅନନ୍ୟ
ଏକନିଷ୍ଠ
ଅନନ୍ୟାର୍ଥ
ରଙ୍ଗହୀନ
ସନ୍ୟାସୀ
ସାଧୁ
ଗନ୍ତବ୍ୟ
ଗଂତବ୍ୟ
ଡେଙ୍ଗା
ଆଦର୍ଶ
ଅନୁଦ୍‌ବିଗ୍ନ
ବ୍ୟାକୁଳତାହୀନ
ପ୍ରଶଂସିତ
ଅଭିନନ୍ଦିତ
ଅଭିନଂଦିତ
ଅନୁରଞ୍ଜିତ
ଅନୁଲିପ୍ତ
ଅଭିରଞ୍ଜିତ
ଅନୁବିଷ୍ଟ
ଅନେକ_ପ୍ରକାର
ଅନେକବିଧ
ସଂପୂର୍ଣ୍ଣ
ଭରପୂର
ଅନ୍ୱର୍ଥ
ପାଖାପାଖି_ତିନିଟି
ହାରାହାରି_ତିନିଟି
ପ୍ରାୟ_ତିନିଟି
ଧୋବଲି
ଧତରା
ଧତଡ଼ା
"ସର୍ବଶକ୍ତିମାନ
ନୁଖୁରା
ରୁଖା
ସଂଯୋଜକ
ଯେଭଳି_ସେଭଳି
ଯେପରି_ସେପରି
ଅବିକଳ
ପ୍ରତିରୂପ
ଫିଟ
ଚଟାପଟ
ଲଗାତର
ଦାନଯୋଗ୍ୟ
ବିହ୍ୱଳିତ
ମସ୍ତ
ମାଦକଭରା
ହସମୁହାଁ
ହସକୁଳା
ପୁରଦିଆ
ପୁରବାଲା
ଅପବାଦଜନକ
ଅପବାଦଯୁକ୍ତ
ପ୍ରଜ୍ଞାବାନ
ବହୁଦର୍ଶୀ
ପଶ୍ଚାତଗାମୀ
ବଡ଼ତେଜ
ମଙ୍ଗଳପାଇଁ
କଲ୍ୟାଣାର୍ଥ
ହିତାର୍ଥ
ଉପାସକ
ପୂଜକ
ପୂଜାରୀ
ଭକ୍ତ
ଆରାଧକ
ଅଭେଦ
ଅପୃଥକ
ଚିନିଯୁକ୍ତ
ଅବିକୃତ
ମାନ୍ୟବର
ମହାମାନ୍ୟ
ବିଷୟପରକ
ବିଷୟାତ୍ମକ
ଅମାପ
ଅସୀମ
ଅପରିମିତ
ଅପର୍ଯ୍ୟାପ୍ତ
ଅପିନ୍ଧା
ମୁସଲମାନୀ
ମୁସଲମାନୀୟ
ଇସ୍ଲାମୀ
ଇସଲାମୀ
ଇସ୍ଲାମିକ
ବନ୍ଧକବିହୀନ
ବନ୍ଧକରହିତ
ରଙ୍ଗବେରଙ୍ଗ
ବିକ୍ରମୀ
ଚାରିଗୁଣ
ବିପୁଳ
ଯଥାସ୍ଥାନରେ
ଅଭୟ
ଭୟଶୂନ୍ୟ
କୃତ୍ରିମ_ରୂପରେ
କୃତ୍ରିମ_ଭାବରେ
ସର୍ବୋଚ୍ଚ
ଦେଶଭକ୍ତ
ରାଷ୍ଟ୍ରଭକ୍ତ
ପରିତୃପ୍ତ
ଅଭିତୃପ୍ତ
ଅଭିଦତ୍ତ
ସ୍ପଟିକ
ଅଭିଧା
ଅଭିଧାନିକ
ପ୍ରତିପାଦ୍ୟ
ପ୍ରତିପାଦନୀୟ
ସନେ୍ତାଷଜନକ
ପ୍ରତିପାଦନ_ଯୋଗ୍ୟ
କ୍ଷିପ୍ର
ତ୍ୱରିତ
ଅାତ୍ମବିଶ୍ୱାସ
ବାହାରିଆ
ମହରଗ
ଚଢ଼ାଦର
ଦାମୀ
ଦାମିକିଆ
ରୁଜୁ
ସଳଖ
ଖାସ୍ତା
ଅାକସ୍ମିକ
ବଢ଼ାଇଥିଲା
ଖରଖର
ମସକା
ପୁରୁଣା
ପୁରାତନ
ପ୍ରାଚୀନ
ସାଧ୍ୟ
ସାଧନଯୋଗ୍ୟ
କରଣୀୟ
କରିବାଯୋଗ୍ୟ
ସ୍ୱୀକାର୍ଯ୍ୟ
ସ୍ୱୀକାରଯୋଗ୍ୟ
କୃତଜ୍ଞତାର_ସହ
ଉଦ୍ଧାର
କୃତଜ୍ଞତାପୂର୍ବକ
ଉପରି
ଉପର
ଶ୍ୟାମଳ
କଥାରସିଆ
ବିଶେଷଜ୍ଞ
ଘୋଷକ
ଉଦଘୋଷକ
ଘୋଷଣାକାରୀ
ବ୍ୟବହାର୍ଯ୍ୟ
ନବୀନତମ
ଆକ୍ଷେପକ
ଭିକ୍ଷୁ
ଭିକାରି
ଫକୀର
ଶୃଙ୍ଗାରୀ
ବନସ୍ପତୀୟ
ଅଭିଲକ୍ଷିତ
ଅଭିସାରୀ
ସୁଦୃଢ଼ଭାବେ
ସ୍ଥିର
ତରଙ୍ଗହୀନ
ପ୍ରେମୀ
ସଂରଚନାତ୍ମକ
ଶୁଣିଥିବା
ସୁଶ୍ରୁତ
ହାର୍ଦ୍ଦିକ
ସହୃଦୟ
ବର୍ଣ୍ଣା
ବର୍ଣ୍ଣୀୟ
ବଡ଼_ଅକ୍ଷର
ଯଥାର୍ଥବାଦୀ
ଚିକଚିକ
ଚମକିତ
ଉନ୍ମୋଚିତ
ପୂର୍ବ
ଭଲଭାବେ
ଶିଷ୍ଟାଚାରରେ
ଶିଷ୍ଟଭାବରେ
ଶିଷ୍ଟାଚାର_ସହିତ
ବଶିଷ୍ଠ
ପ୍ରତୀକାତ୍ମକ
ଅଭୋକ୍ତା
ଆରାମଦାୟକ
ଆରାମପ୍ରଦ
ସୁଖକର
ଅଭୌତିକ
ଅପାର୍ଥବ
ବି
ଶବ୍ଦହୀନ
ସାଜ୍ଜସଜ୍ଜା
ଅଳଂକାରିତା
ଅଳଙ୍କାରିତା
ଆଡ଼ମ୍ବପୂର୍ଣ୍ଣ
ଜାକଜମକପୂର୍ଣ୍ଣ
ସମାରୋହପୂର୍ଣ୍ଣ
ତମାମ୍
ସାରା
ବିଶ୍ୱାସର_ସହିତ
ବିଶ୍ୱାସପୂର୍ବକ
ବିସ୍ତୃତ
ଅଧିକାଂଶ
ସ୍ୱାସ୍ଥକର
ସ୍ୱାସ୍ଥବର୍ଦ୍ଧକ
ଆନୁଷ୍ଠାନିକ
ଶିକ୍ଷଣୀୟ
ଶିକ୍ଷାତ୍ମକ
ଶୈକ୍ଷିକ
ବିଲୋକିତ
ଦୃଷ୍ଟ
ଦୃଶ୍ୟମାନ
ବ୍ୟସ୍ତତମ
ଜୈବ
ଜୈବିକ
ସର୍ବଶେ୍ରଷ୍ଠ
ବଢ଼ନ୍ତି
ବଢ଼ିଲା
ବିଲକ୍ଷିତ
ମହାରଥୀ
ପ୍ରଶଂସାରେ

ବିଲକ୍ଷଣପୂର୍ଣ୍ଣ
ଜାରୀ
ଚାଲୁ
ଚିହ୍ନ_ହୋଇଥିବା
ବୀରତ୍ୱପୂର୍ଣ୍ଣ
ସାହାସିକ
ସ୍ତରୀୟ
ସୁନ୍ଦରତମ
ଅୟସ୍କାମୀ
ଲୌହକାମୀ
ଲାବଣ୍ୟବତୀ
ଲାବଣ୍ୟମୟୀ
ସୁଠାମ
ଡଉଲଡାଉଲ
ସୁଗଢ଼ଣ
ସୁନ୍ଦର_ଗଢ଼ଣଯୁକ୍ତ
ସୁଢଳ
ପରିବେଷଣ
ମୁକ୍ତି
ସ୍ୱୀକାର
ଅାକୃଷ୍ଟ
ଜିତିନେଇଛି
ପାର
ପ୍ରଚୁର
ମାଗିବାଯୋଗ୍ୟ
ଅପରାଜେୟ
ସଫଳତା
ଅର୍ଥନୀୟ
ଜିତିଲା
ସମାନ୍ତରଭାବେ
ଧିରଶବ୍ଦି
କୋଇଲିସମ
ଶୀର୍ଷସ୍ଥାନ
ସାହାଯ୍ୟ
ମାନ୍ୟତା
ଶୀର୍ଷରେ
ସମ୍ପୂଣ୍ର୍ଣ
ପଦୋନ୍ନତି
ଟାଣି
ଘନିଷ୍ଠ
ଶତକ
କୋକିଳସମାନ
ସଫଳତମ
ଫିଟ୍‍ 
କୋଇଲି_ଭଳିଆ
ରିହତି
ବିଶେଷଣଯୁକ୍ତ
ନିଶ୍ଚିତ
ଅବଢର
ବିଜେତା
କରୁଣାମୟ
କରୁଣାମୟୀ
ଅାଧିପତ୍ୟ
ଜୀବନଦାନରୁ
ଜୀବନଦାନ
ବିସ୍ତାର
ଅାୟତ୍ତ
ବତ୍ର୍ତି
କାରୁଣିକ
ରୋମାଞ୍ଚକର
ଅାଗେଇ
ସୁଧାରି
ଦାୟିତ୍ୱବାନ
ଆବେଶିତ
ନିଶ୍ଚୟକାରକ
ସମର୍ଥନରେ
ନିଶ୍ଚୟକାରୀ
ସର୍ବସମ୍ମତ
ପ୍ରଶଂସାକରି
ମତଭେଦରହିତ
ଶ୍ୱେତବର୍ଣ୍ଣର
ଅାଶ୍ୱସ୍ତ
ଶ୍ୱେତବର୍ଣ୍ଣି
ଶୁଭ୍ର
ଲମ୍ପଟ
ଅହରଣୀୟ
ଚିକ୍କଣିଆ
ଆଗନ୍ତୁକ
ଆସିଥିବା
